; ===================================
; Npc Def NPC File : Oldman-3
; npc in SabukWall
; -----------------------------------
; Name: Oldman
; Job: 
; Map No: 3
; Pos X 
; Pos Y 
; File name: *removed*
; Comment: npc in SabukWall

;================================================= =
;

[@main]
Do you wanna know about sabuk wars?\ \

<Info/@aboutwar>\

[@aboutwar]
so you wanna know about wars,\
the next war is planned on  <$CASTLEWARDATE>, 8PM cet.\ \

<WarList/@listwar>\
<Back/@main>\


[@listwar]
<$LISTOFWAR>\
<Back/@aboutwar>\