; ===================================
; Npc Def NPC File : TimeStone-5
; PastBichon Teleport (PrajnaIsland)
; -----------------------------------
; Name: TimeStone
; Job: 
; Map No: 5
; Pos X 
; Pos Y 
; File name: *removed*
; Comment: PastBichon Teleport (PrajnaIsland)

;================================================= =
;

[@main]
Worship me you little thing, then you will be able to\
break the boundary of time and space to go to the past.\ \
<to the past!/@tele>\
<I will stay here/@exit>

[@tele]
#IF
#ACT
mapmove 6 70 203
break
#ELSESAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              