; ===================================
; Market Def NPC File : 1Bme-0
; Butcher in BichonPrivince
; -----------------------------------
; Name: Sarah
; Job: Butcher
; Map No: 0
; Pos X 313
; Pos Y 271
; File name: *removed*
; Comment: Butcher in BichonProvince

;================================================= =
;

;Settings
(@buy @sell @repair)
%100
+40
+45
+1

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you... \ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Do you come to sell meat?\<$AGITGUILDNAME>\
<boards/@gaboardlist>\
<$GUILDAGITEXTENDFEE>  <Sell/@sell> meat\
<Cancel/@exit>

[@sell]
We'll buy high quality at high price.\
But we'll buy at low price meat stained\ 
with soil,or burned by fire.\ \
<Back/@main>



[goods]
;Item Amount Time

