; ===================================
; Market Def NPC File : 2BlkS1-2
; Blacksmith in SerpentValley
; -----------------------------------
; Name: Bradley
; Job: Blacksmith
; Map No: 2
; Pos X 518
; Pos Y 492
; File name: *removed*
; Comment: Blacksmith in SerpentValley

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair)
%100
+5
+6
+43

[@main]
Glad to see you, how can I help you?\ \
<Buy/@buy> Weapon\
<Sell/@sell> Weapon\
<Repair/@repair> Weapon\
<Ask/@qweapon> about Weapon\
<Cancel/@exit>

[@buy]
Please select the Weapon you want to buy\ \ \
<Back/@main>

[@sell]
Lay down your Weapon to be sold\ \ \
<Back/@main>

[@repair]
Would you like to repair your Weapon?\ \
<Back/@main>

[~@repair]
Your Weapon seems to be repaired fine.\ \
<Back/@main>

[@qweapon]
The weapon bought from this store has some capacity limit,\
but weapons aquired from monsters sometimes have special stats.\
If you bring that special weapon to us we'll buy it at a higher price.\
By the way, don't forget that the weapon price differs with its stats\
Usually the higher the durability the higher the selling price.\ \
<Back/@main>

[goods]
;Item		Amount		Time
WoodenSword    	100         	1
BronzeSword	100		1 
Ironsword	100		1
ShortSword 	100		1
BronzeAxe	100		1
Trident		100		1
PowerAxe	100		1
SteelSword	100		1
PrinceSword	100		1
MartialSword	100		1
EbonySword	100		1
Scimitar	100		1
HookedSword	100		1
KrissSword	100		1
HookedSpear	100		1
Dagger		100		1
PurifierSword	100		1
SteelAxe	100		1
PickAxe		100		1	