; ===================================
; Market Def NPC File : 4Adu-0153
;
; -----------------------------------
; Name: Harry
; Job: 
; Map No: 0153
; Pos X 14
; Pos Y 7
; File name: *removed*
; Comment: PotionShop

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+0
+42

[@main]
Welcome, how may I help you?\\
If you are a <$OWNERGUILD> member,\
then I will offer you a discount.\ \
<Buy/@buy> Drug\
<Sell/@sell> Drug\
<Cancel/@exit>

[@buy]
Which item do you want to buy?\ \ \
<Back/@main>

[@sell]
Show me your item, I'll offer you a good price.\ \ \
<Back/@main>

[goods]
;Item		Amount		Time
(HP)DrugSmall		200	1	
(MP)DrugSmall		200	1
(HP)DrugMedium		200	1
(MP)DrugMedium		200	1
(HP)DrugLarge		200	1
(MP)DrugLarge		200	1
(HP)SmallDrugBundle		200	1
(MP)SmallDrugBundle		200	1
(HP)MediumDrugBundle		200	1
(MP)MediumDrugBundle		200	1
(HP)DrugBundle		200	1
(MP)DrugBundle		200	1
