; ===================================
; Market Def NPC File : 4SVst-2
; PotionStore (SerpentValley)
; -----------------------------------
; Name: Patrik
; Job: 
; Map No: 2
; Pos X 505
; Pos Y 497
; File name: *removed*
; Comment: PotionStore (SerpentValley)

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+0
+42


[@main]
Welcome, how may I help you?\ \
<Buy/@buy> Drug\
<Sell/@sell> Drug\
<News/@news>\
<Cancel/@exit>

[@buy]
Which item do you want to buy?\ \ \
<Back/@main>


[@sell]
Show me your item, I'll offer you a good price.\ \ \
<Back/@main>

[@news]
There is no new news at the moment.\
 <Back/@main>


[goods]
;Item		Amount		Time
(HP)DrugSmall		200	1	
(MP)DrugSmall		200	1
(HP)DrugMedium		200	1
(MP)DrugMedium		200	1
(HP)DrugLarge		200	1
(MP)DrugLarge		200	1
(HP)SmallDrugBundle		200	1
(MP)SmallDrugBundle		200	1
(HP)MediumDrugBundle		200	1
(MP)MediumDrugBundle		200	1
(HP)DrugBundle		200	1
(MP)DrugBundle		200	1