; ===================================
; 市场NPC文件:4Tdu-0
; 一般的商店(Ginko)
; -----------------------------------
; 名字: 边界村小店老板
; 职业: 
; 地图: 0
; 坐标 X 291
; 坐标 Y 610
; 文件: *removed*
; 备注:一般的商店 (Ginko)

;================================================= =
;

;设定
(@buy @sell)
%100
+0
+42
+30
+3

;主要的商店标签
[@main]
欢迎你,我帮你做点什么?\ \
<购买/@buy>物品\
<出售/@sell>物品\
<询问/@questionprize>物品详细情况\
<离开/@exit>

[@buy]
你需要购买什么物品吗?\ \ \
 <返回/@main>

[@sell]
你需要出售什么物品吗?\ \ \
 <返回/@main>

[@questionprize]
我们只经营<蜡烛/@candle>, 和<地牢逃脱卷/@teleport>,\
但我们听说有<随机传送卷/@teleport2>,\
<回城卷/@steleport>和<修复油/@repairoil>之类的东西。\
他们可以从妖怪那里弄到或从其他地方买到。\ \
 <返回/@main>

[@candle]
你可以在黑暗中使用它。如果你没有蜡烛的话，\
你会发现如此黑暗，你只能看到周围一小点区域。\ \
 <返回/@questionprize>

[@teleport]
地牢逃脱卷是一种可以\
把你传到你最后去过的城镇附近的卷轴。\ 
它的能力可能比回城卷要弱一些，\
但总归能从危险中救你的命。\ \
 <返回/@questionprize>

[@teleport2]
随机传送卷是一种可以\
把你传到当前地图随机位置的卷轴。\
这很危险，但如果你还剩有很多药，并且想继续在远方狩猎，\
这时候可是非常有用的。\ \
 <返回/@questionprize>

[@steleport]
回城卷据说来自远古\
的一种神奇法术。但不幸的是，现在已经丢失了。\
但我们听说有些怪物还有这种卷轴，\
如果使用它你可以立刻返回村庄。\ \
 <返回/@questionprize> 

[@repairoil]
修复油可以恢复手中兵器的耐久力。\
这并不是特殊修复，所以如果你用的话\
不要忘了武器的耐久力会渐渐的减少。\
如果武器不是太贵的话,\
在长时间狩猎的时候带一瓶还是有用的。\
或者干脆带上两瓶。\ \
 <返回/@questionprize>


[goods]
;物品		数量		时间
(HP)DrugSmall		200	1	
(MP)DrugSmall		200	1
(HP)DrugMedium		200	1
(MP)DrugMedium		200	1
(HP)DrugLarge		200	1
(MP)DrugLarge		200	1
(HP)SmallDrugBundle		200	1
(MP)SmallDrugBundle		200	1
(HP)MediumDrugBundle		200	1
(MP)MediumDrugBundle		200	1
(HP)DrugBundle		200	1
(MP)DrugBundle		200	1
Candle			200	1
Torch			200	1
DungeonEscape		200	1
DungeonEscapeBundlel		200	1
RandomTeleport		200	1
RandomTeleportBundlel		200	1
Amulet			200	1
Amulet(M)		200	1
RepairOil		200	1
TeleportHome		200	1
