; ===================================
; Market Def NPC File : 4Wdu-1
; GeneralStore (WoomyonWoods)
; -----------------------------------
; Name: Annie
; Job: 
; Map No: 1
; Pos X 309
; Pos Y 81
; File name: *removed*
; Comment: GeneralStore (WoomyonWoods)

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+0
+42
+30
+3

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not have anything to do with an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]

Welcome, how may I help you?\ \
<Buy/@buy> Item\
<Sell/@sell> Item\
<Talk with/@QUEST>\
<Cancel/@exit>



[@QUEST]
#IF
check [759] 1
#ACT
goto @Q709
break

#IF
check [758] 1 
#ACT
goto @Q708
#ELSEACT
goto @normal

[@normal] 
You know of the OmaWarrior? It has one big axe, and looks\
like like evil spirit..\
If you see the monster be careful.\ \
<Ok/@exit>

[@Q709]
Please give my regards to the old person if you see him on\
your travels.\ \
<Ok/@exit>

[@Q708]
#IF
#ACT
SET [759] 1
#SAY
The old person which sells books sends regards to me? WoomyonWoods\
is a very fearful place, in order to go hunting in here the person\
needs liquid medicines, I cannot leave here. Can you send my\
regards to the old person please.\ \
<Ok/@exit>

[@buy]
Which Items do you need?\ \ \
 <Back/@main>

[@sell]
We buy Candles, Amulets, Scrolls RepairOils, Pots etc.\ \ \
 <Back/@main>

[goods]
;Item		Amount		Time
(HP)DrugSmall		200	1	
(MP)DrugSmall		200	1
(HP)DrugMedium		200	1
(MP)DrugMedium		200	1
(HP)DrugLarge		200	1
(MP)DrugLarge		200	1
(HP)SmallDrugBundle		200	1
(MP)SmallDrugBundle		200	1
(HP)MediumDrugBundle		200	1
(MP)MediumDrugBundle		200	1
(HP)DrugBundle		200	1
(MP)DrugBundle		200	1
Candle			200	1	
Torch			200	1
RepairOil		200	1
DungeonEscape		200	1
RandomTeleport		200	1
