; ===================================
; Market Def NPC File : 7Est-DM001
; GroceryStore (WickedShop)
; -----------------------------------
; Name: WickedTrader
; Job: 
; Map No: DM001
; Pos X 4
; Pos Y 6
; File name: *removed*
; Comment: GroceryStore (WickedShop)

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%180
+30
+0
+3
+5
+6
+10
+11
+45

[@main]
#IF
random 2
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [353] 1 
#ACT
goto @Q353
break
#IF
check [352] 1
checkItemw Õ¶Âíµ¶ 1
#ACT
goto @Q352
#ELSEACT
goto @normal

[@normal]
Welcome, how may I help you?\ \
 <Buy/@buy> Item\
 <Sell/@sell> Item\
 <Repair/@repair> Item\
 <Cancel/@exit>

[@Q352]
#IF
#ACT
takew Õ¶Âíµ¶ 1
give gold 100
SET [353] 1
#SAY
Ha ha, what thing do you cut Ma Dao are? Do\
you want to use this to cut the horse knife deceive me?\
thank you, I or uses it.\
embarrassed takes in vain, for you 100 minute, you must thank me.\
also has you goes the numerous water grocery.\ \
<Close/@exit>

[@Q353]
#IF
#SAY
Quickly has a look the numerous water grocery.\ \
<Close/@exit>


[@buy]
Which Items do you need?\ \ \
 <Back/@main>

[@sell]
We buy Candles, Weapons, Armour, Scrolls, RepairOils, Pots etc.\
 <Back/@main>

[@repair]
Would you like to repair your Item?\
 <Back/@main>

[~@repair]
Your Item seems to be repaired fine.\ \
 <Back/@main>


[goods]
;Item		Amount		Time
(HP)DrugSmall	200		1	
(MP)DrugSmall	200		1
(HP)DrugMedium	200		1
(MP)DrugMedium	200		1
WoodenSword     100         	1
Dagger		100		1
EbonySword	100		1	
BronzeSword	100		1 
ShortSword 	100		1
Ironsword	100		1
BronzeAxe	100		1
Trident		100		1
HookedSword	100		1
Scimitar	100		1
SteelSword	100		1
Candle		100		1
Timber		100		1
Dice		100		1
DungeonEscape	100		1
RandomTeleport	100		1
BaseDress(M)	100		1
BaseDress(F)	100		1
LightArmour(M)	100		1
LightArmour(F)	100		1