; ===================================
; Market Def NPC File : 7Wst-1007
; WareHouse
; -----------------------------------
; Name: Jerry
; Job: 
; Map No: 1007
; Pos X 11
; Pos Y 14
; File name: *removed*
; Comment: WareHouse

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+30
+3
+25

;Taoist School General School
[@main]
This is a place to store implements or\
tools for people at the taiost school.\
Sometimes items will be sold to tourists who pass by.\
since this is a so secluded place that\
a lot of people might get into trouble.\
<Buy/@buy> Implements\
<Sell/@sell> Implements\
<Cancel/@exit>

[@buy]
Which Implement would you like to buy?\ \ \
 <Back/@main>

[@sell]
We buy Candles, Amulets, Scrolls RepairOils, etc.\
 <Back/@main>


[goods]
;Item		Amount		Time
Candle		200	1
Torch		200	1
DungeonEscape	200	1
DungeonEscapeBundle	200	1
RandomTeleport	200	1
RandomTeleportBundle	200	1
Amulet		200	1
Amulet(M)	200	1
RepairOil	200	1
TeleportHome	200	1


