; ===================================
; Market Def NPC File : 8Bri-0105
; BichonProvince (GroceryStore)
; -----------------------------------
; Name: Diana
; Job: 
; Map No: 0105
; Pos X 18
; Pos Y 8
; File name: *removed*
; Comment: BichonProvince (GroceryStore)

;================================================= =
;
; Brief Description of the switches used in this NPC.
; [210] - Unknown
; [211] - Unknown
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+22
+23


;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\
<Ok/@exit>

#ELSEACT
goto @main_1

[@main_1]
Welcome! What can I do for you?\
<Buy Ring/@buy>\
<Sell Ring/@sell>\
<Repair Ring/@repair>\
<Cancel/@exit>

[@buy]
Which ring would you like?\ 
 <Back/@main>

[@sell]
Show me the ring you want to sell.\ 
 <Back/@main>

[@repair]
Which ring would you like to repair.\ 
 <Back/@main>

[~@repair]
Your ring has been repaired.\ 
 <Back/@main>

[goods]
;Item		Amount		Time
SkeletonRing	200	1
BlueRing	200	1
IronRing	200	1
MoralRing	200	1
BlackRing	200	1
CharmRing	200	1
GoldRing	200	1
SerpentEyeRing	200	1
PearlRing	200	1
HornRing	200	1
ExelRing	200	1
MundaneRing	200	1
CoralRing	200	1
CopperRing	200	1
HexagonalRing	200	1
WhiteJadeRing	200	1
GlassRing	200	1