; ===================================
; Market Def NPC File : 8Tbr-0141
; Jewelers
; -----------------------------------
; Name: Betty
; Job: 
; Map No: 0141
; Pos X 16
; Pos Y 16
; File name: *removed*
; Comment: Jewelers

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+24
+26

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you?\ \
<Buy/@buy> Bracelet\
<Sell/@sell> Bracelet\
<Repair/@repair> Bracelet\
<Cancel/@exit>

[@buy]
Which Bracelet would you like?\ \ \
 <Back/@main>

[@sell]
Show me the Bracelet you wish to sell.\ \ \
 <Back/@main>

[@repair]
Give me the Bracelet you want to repair.\ \ \
 <Back/@main>

[~@repair]
Your Bracelet seems repaired fine.\ \
 <Back/@main>

[goods]
;Item		Amount		Time
ThinBracelet		200	1
SilverBracelet		200	1
IronBracer		200	1
HardGlove		200	1
LeatherGlove 		200	1
LargeBracelet		200	1
SteelBracelet		200	1
MonkBracelet		200	1
EbonyBracelet		200	1
MagicBracelet		200	1
GoldBracelet		200	1
StrainBracelet		200	1
BronzeGlove		200	1
DeathGauntlet		200	1
SharpBracelet		200	1
SpellBracelet		200	1
EvadeBracelet		200	1
3rdEyeBracelet		200	1