; ===================================
; Market Def NPC File : 8Ega3-T105
; Rascal's Room
; -----------------------------------
; Name: Rascal
; Job: 
; Map No: T105
; Pos X 8
; Pos Y 7
; File name: *removed*
; Comment: Rascal's Room

;================================================= =
;

[@main]
#IF
equal p9 0
#ACT
goto @main-1
BreakTimeRecall 
break

[@main-1]
#IF
#ACT
mov p9 0
#SAY
Hi! This is a Rascal's room. \
You selected me among 5 people. \
I'll give you 3 (HP)Druglarge. \ \ 
<Next/@next>

[@next]
#IF
#ACT
give (HP)Druglarge 3
mapmove B105 10 10
