; ===================================
; Market Def NPC File : 8Ega-B118
; Deathroom
; -----------------------------------
; Name: GambleWoman
; Job: 
; Map No: B118
; Pos X 10
; Pos Y 6
; File name: *removed*
; Comment: Deathroom

;================================================= =
;

[@main]
#IF
equal p9 0
#ACT
goto @main-1
BreakTimeRecall 
break

#IF
equal p9 9
#ACT
goto @quit
BreakTimeRecall 
break

[@main-1]
#IF
#ACT
mov p9 0
#SAY
This is room 18, the death room <$USERNAME>.\
You must kill all the monsters within.\
Although I dont think you will do it.\
You will probably die.\
Do you want to go in?\\
<Sure, I'm a dumb ass/@main-2>\
<I'll Leave/@quit>

[@main-2]
#IF
checkitem gamblechip 1
#ACT
take gamblechip 1
map T118
#ELSESAY
<$USERNAME>, You haven't got any chips!\
Go get some if you want to gamble\ \
<Silly Me/@Quit>
#ELSEACT
mov p9 9

[@Quit]
#IF
#ACT
map B011


