; ===================================
; Market Def NPC File : 9Eht-01142
; HighLeveledWarriorQuestmap
; -----------------------------------
; Name: HighWarrior
; Job: 
; Map No: 01142
; Pos X 11
; Pos Y 10
; File name: *removed*
; Comment: HighLeveledWarriorQuestmap

;================================================= =
;

[@main]
#IF
check [757] 1
#ACT
goto @Q707
break

#IF
checkmonmap 01142 1
#SAY
You haven't killed the monsters yet, you don't have enough time.\
Hurry up... Good luck\ \
<Close/@exit>
#ELSEACT
goto @next

[@next]
#IF
checkbaggage
#ACT
give Fencing 1
SET [757] 1
#SAY
Well you killed all the monsters, you are so good\
that you could be my apprentice... congratulations!\
Let me give you Fencing that is basic martial art at level 7 for a gift.\ \
<Close/@exit>
#ELSESAY 
Your bag is full. empty your bag right now.. \ \ 
<Close/@exit>

[@Q707]
You received the books already, didn't you?\
Double click the book called by Fencing\
Then as the book disappears you learn the skill\
Hitting F11 button, you can check your martial art skills\
To set up the skill, click on the skill and set the button (F1-F8)\
Now go and visit Bookstore in BichonProvince\
The owner of the Bookstore will advise you how to develop yourself\ \ 
<Close/@exit>
