; ===================================
; Market Def NPC File : 9match1-3
; Mongchonprovince
; -----------------------------------
; Name: GuildWar
; Job: 
; Map No: 3
; Pos X 480
; Pos Y 350
; File name: *removed*
; Comment: Mongchonprovince

;================================================= =
;

[@main]
You want to participate? PK value will not be added during the war and\
you will not drop items. It will cost 1000 to enter. You may leave the\
war through the NPC inside. There are rules and I suggest you read\
them first.\
<Enter/@enter>\
<Rules/@rule>\
<Exit/@exit>

[@enter]
#IF
checkgold 1000
#ACT
goto @enter1
#ELSESAY
You do not have enough gold to enter the war.\
Come back when you have enough.\ \
<Ok/@exit>

[@enter1]
#IF
checkhum F003 120
#SAY
It is too busy in there. Come back when there are less\
people inside.\ \
<Ok/@exit>
#ELSEACT
take gold 1000
map F003

[@rule]
These rules apply to everybody. Whilst inside you will not gain\
PK value and if you die you will not drop your items. The\
competition has only room for 120 people at a time, when it\
is too full you will have to wait.\ \
<More Rules/@rule1>

[@rule1]
Do not start fighting before the competiton has started or after\
it has ended. Anyone who does will be punished.\ \
<Enter/@enter>\
<Exit/@exit>