; ===================================
; Market Def NPC File : 9Mlo-3
; MongchonProvince
; -----------------------------------
; Name: Lottery
; Job: 
; Map No: 3
; Pos X 284
; Pos Y 343
; File name: *removed*
; Comment: MongchonProvince

;================================================= =
;

(@buy)
;Settings
%100
+3


[@main]
Welcome. What are you doing in this deserted land?\
You look bored...Would you try your luck?\
but if you looose, don't blame me!\
If the amount of money will be over the limit,\
the money over the limit will be dropped down so be careful!\ \
<Buy/@buy> Lottery ticket\
<Check/@Bingo> the winning money\
<Talk with/@talkwith>\
<Cancel/@exit>

[@buy]

Please pick up what you want to buy.\ \ \
<Back/@main>

[@Bingo]
  1st prize : 1,000,000 gold\
  2nd prize : 200,000 gold\
  3rd prize : 100,000 gold\
  4th prize : 10,000 Gold\
  5th prize : 1,000 Gold\
  6th prize : 500 Gold\ \
<Back/@main>

[@talkwith]
Hmm, I drilled the cave behind here...\
It took me a long time...\
So I found out a pathway reaching to the Stone Tomb and the Death Valley Dungeon...\
Would you try to go there?\ \
<Move to Death Valley Dungeon/@move1>\
<Move to Stone Tomb/@move2>\
<Back/@main>


[@move1]
You need money to move to Death Valley\
I can't move you there just for free.\
It costs 3000 gold to move to Death Valley\
Would you pay for it?\ \
<Move/@pay1>\
<Cancel/@talkwith>  


[@pay1]
#IF
checkgold 3000

#ACT
take gold 3000
map D601

#ELSESAY
Are you kidding me!..without money..\
Don't even think about it! I don't want to see you again..\
<Back/@main>

[@move2]
You need money to move to the Angled Stone Tomb\
I can't move you there without charge.\
It will cost 2000 gold to reach the Angled Stone Tomb\
Will you pay me to move?\ \
<Pay/@pay2>\
<Cancel/@talkwith>


[@pay2]
#IF
checkgold 2000
#ACT
take gold 2000
map D710

#ELSESAY
Are you kidding me!..without money..\
Don't even think about it! I don't want to see you again..\
<Back/@main>

 
[Goods]
;Item		Amount		Time
LotteryTicket     100           1
