; ===================================
; Market Def NPC File : 9Wae4-11
; TaoTown
; -----------------------------------
; Name: Apprentice
; Job: 
; Map No: 11
; Pos X 193
; Pos Y 327
; File name: *removed*
; Comment: TaoTown

;================================================= =
;

[@main]
The worst monster amongst the spider monsters in the woods is a Rootspider\
The rootspider does not move for itself but it spews larves continually\
The minute a larve sees a human it rushs at them\
in order to do a self-destruct\
if this Rootspider is killed, the larves dont appear anymore\
But it is a terribly hard battle to kill a Rootspider.\ \
<Ok/@exit>
