; ===================================
; Market Def NPC File : GTTransporter-GA0
; 
; -----------------------------------
; Name: GTTransporter
; Job: 
; Map No: GA0
; Pos X 49
; Pos Y 58
; File name: *removed*
; Comment: 

;================================================= =
;

[@main]
#SAY
Select the Castle or Village you wish to go to.\ \
<Bichon Province/@bichon>   <Castle Gi-Ryoong/@castlegi>\
<Prajna Village/@prajna>   <Mongchon Province/@mongchon>\
<Tao Village/@taovill>   <Time Stone/@tstone>\
<Soccer Field/@football>\ \
<Do not/@exit> move


[@bichon]
#ACT
mapmove 0 332 268
close

[@castlegi]
#ACT
mapmove 4 245 224
close

[@prajna]
#ACT
mapmove 5 131 342
close

[@mongchon]
#ACT
mapmove 3 330 330
close

[@taovill]
#ACT
mapmove 11 178 326 
close

[@tstone]
#ACT
mapmove 5 343 599
close


[@football]
#ACT
mapmove G008 43 43
close


