; ===================================
; Market Def NPC File : 
; 
; -----------------------------------
; Name: 
; Job: 
; Map No: 
; Pos X 
; Pos Y 
; File name: *removed*
; Comment: 

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+22
+23

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome to my accessory shop.\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@repair>\
<Close/@exit>

[@buy]
Which item would you like?\ \ \
 <Back/@main>

[@sell]
Show me the item you wish to sell.\ \ \
 <Back/@main>

[@repair]
Give me the item you want to repair.\ \ \
 <Back/@main>

[~@repair]
Your ring seems repaired fine.\ \
 <Back/@main>

[@talk]
what nice weather we are having :)\ \
<Back/@main>

[goods]
;Item		Amount		Time
GoldNecklace		200	1
PrecisionNeck		200	1
WarriorNecklce		200	1
BlueCrystlNeck		200	1
JadeNecklace		200	1
ThinBracelet		200	1
SilverBracelet		200	1
IronBracer		200	1
CopperRing		200	1
HexagonalRing		200	1
WhiteJadeRing		200	1
BlackNecklace		200	1
YellowNecklace		200	1
HardGlove		200	1
HornRing		200	1
LeatherGlove 		200	1
LargeBracelet		200	1
BlackRing		200	1
NagaNecklace		200	1
LanternNeck		200	1
SerpentEyeRing		200	1
SteelBracelet		200	1
MundaneRing		200	1
SkeletonRing		200	1
MonkBracelet		200	1
GoldRing		200	1
IronRing		200	1
EbonyBracelet		200	1
MagicBracelet		200	1
PearlRing		200	1
BlueJadeNeckl		200	1
MoralRing		200	1
TigerNecklace		200	1
BlueRing		200	1
PhoenixBead		200	1
CharmRing		200	1
AmberNecklace		200	1
EbonyNecklace		200	1
BambooPipe		200	1
GoldBracelet		200	1
StrainBracelet		200	1
PlatinumNeck		200	1
DeathGauntlet		200	1
ExpelRing		200	1
ConvexLens		200	1
CoralRing		200	1
SharpBracelet		200	1
GlassRing		200	1
SpellBracelet		200	1
EvadeBracelet		200	1
MysteryWheel		200	1
3rdEyeBracelet		200	1