; ===================================
; Market Def NPC File : 2Ewe-D71650
; Blacksmith in         (RepairRoom)
; -----------------------------------
; Name: Edward
; Job: Blacksmith
; Map No: D71650
; Pos X 23
; Pos Y 27
; File name: *removed*
; Comment: Blacksmith in      (RepairRoom)

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair)
%200
+5
+6

[@main]
Are you here to find out something new?\
I guess you know that it is dangerous here.\
The only thing I can do for you is repair your weapons.\ \
<Repair/@repair> weapon\
<Cancel/@exit>


[@repair]
Do you want to repair your weapon?\ \
<back/@main>

[~@repair]
It seems to be well done.\ 
<back/@main>

[goods]
;Item		Amount		Time
