; ===================================
; Market Def NPC File : 3Mhe-0149
; 
; -----------------------------------
; Name: Michelle
; Job: 
; Map No: 0149
; Pos X 8
; Pos Y 5
; File name: *removed*
; Comment: Clothesshop

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair)
%100
+15

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you?\ \
<Buy/@buy> Helmet\
<Sell/@sell> Helmet\
<Repair/@repair> Helmet\
<Get/@Tmove> out\
<Cancel/@exit>

[@Tmove]
#IF
random 8
#ACT
mapmove 3 320 303
break

#IF
random 8
#ACT
mapmove 3 320 304
break

#IF
random 8
#ACT
mapmove 3 321 304
break

#IF
random 8
#ACT
mapmove 3 321 303
break

#IF
random 8
#ACT
mapmove 3 310 293
break

#IF
random 8
#ACT
mapmove 3 310 294
break

#IF
random 8
#ACT
mapmove 3 311 294
break

#IF
random 8
#ACT
mapmove 3 311 293
break

#ELSEACT
goto @Tmove

[@buy]
What Helmet do you want to buy?\ \ \
<Back/@main>

[@sell]
Show me your Helmet to be sold. I'll give you an appraisement.\
So if you like my store please sell them to me.\ \
<Back/@main>

[@repair]
You can repair Helmets here.\ \ \
<Back/@main>

[~@repair]
It seems repaired fine.\ \ \
<Back/@main>

[goods]
;Item		Amount		Time
BronzeHelmet		100	1
MagicHelmet		100	1
BrassHelmet		100	1
GoldenTiara		100	1
ShamanHelmet		100	1
SkeletonHelmet		100	1
