; ===================================
; Market Def NPC File : 4Sdu-0117
; ReagentStore ()
; -----------------------------------
; Name: Patrik
; Job: 
; Map No: 0117
; Pos X 4
; Pos Y 10
; File name: *removed*
; Comment: ReagentStore ()

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+0
+42

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I'm not helping an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you?\ \
<Buy/@buy> Drug\
<Sell/@sell> Drug\
<Cancel/@exit>

[@Tmove]
#IF
random 4
#ACT
mapmove 2 505 497
break

#IF
random 4
#ACT
mapmove 2 505 498
break

#IF
random 4
#ACT
mapmove 2 504 499
break

#IF
random 4
#ACT
mapmove 2 505 499
break
#ELSEACT
goto @Tmove

[@buy]
Which item do you want to buy?\ \ \
 <Back/@main>


[@sell]
Show me your item, I'll offer you a good price.\ \ \
 <Back/@main>


[goods]
;Item		Amount		Time
(HP)DrugSmall		200	1	
(MP)DrugSmall		200	1
(HP)DrugMedium		200	1
(MP)DrugMedium		200	1
(HP)DrugLarge		200	1
(MP)DrugLarge		200	1
(HP)SmallDrugBundle		200	1
(MP)SmallDrugBundle		200	1
(HP)MediumDrugBundle		200	1
(MP)MediumDrugBundle		200	1
(HP)DrugBundle		200	1
(MP)DrugBundle		200	1