; ===================================
; Market Def NPC File : 5_clth-5
; PrajnaIsland (ClothesShop)
; -----------------------------------
; Name: Sarah
; Job: 
; Map No: 5
; Pos X 100
; Pos Y 60
; File name: *removed*
; Comment: PrajnaIsland (ClothesShop)

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+10
+11

[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you?\ \
<Buy/@buy> Clothes\
<Sell/@sell> Clothes\
<Repair/@repair> Clothes\
<Cancel/@exit>


[@buy]
What item do you want to buy?\ \ \
<Back/@main>

[@sell]
Show me your Clothes to be sold. I'll give you an appraisement.\
We also trade Helmets.\
So if you like my store please sell them to me.\ \
<Back/@main>

[@repair]
You can repair Clothes and Helmets here.\ \ \
<Back/@main>

[~@repair]
It seems repaired fine.\ \ \
<Back/@main>

[goods]
;Item		Amount		Time
BaseDress(M)		100	1	
BaseDress(F)		100	1
LightArmour(M)		100	1
LightArmour(F)		100	1
HeavyArmour(M)		100	1
HeavyArmour(F)		100	1
SoulArmour(M)		100	1
SoulArmour(F)		100	1
MagicRobe(M)		100	1
MagicRobe(F)		100	1
IronArmour(M)		100	1
IronArmour(M)		100	1
PearlArmour(M)		100	1
PearlArmour(F)		100	1
WizardRobe(M)		100	1
WizardRobe(F)		100	1
BronzeHelmet		100	1
MagicHelmet		100	1
BrassHelmet		100	1
GoldenTiara		100	1
ShamanHelmet		100	1
SkeletonHelmet		100	1