(@buy @sell @repair @s_repair @storage)
%100

;Store
[@main]
#IF
random 5
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [356] 1
#ACT
goto @Q356
break

#IF 
check [355] 1
#ACT
goto @Q355
break

#IF
check [354] 1
#ACT
goto @Q354
break

#IF
check [353] 1
#ACT
goto @Q353
#ELSESAY
goto @normal

[@normal]
我能为你做些什么?\
请随时保存物品到我这里,我们目前是免费帮你保管的.\ \
<打开/@storage> 我的仓库\\
<关闭/@exit>

[@Q353]
#IF
#SAY
你真够厉害的，真厉害。\
竟然想骗恶名远洋的商人， \
胆子不小啊。\
你不会是连我都想骗吧？\
不过以你的性格骗我还没那么容易，哼。 \ \
<欺骗/@Q353_1>\
<关闭/@Q353_2>

[@Q353_1]
#IF
check [355] 1
#SAY
想欺骗我？ \
胆子不小啊，呵呵。\
你给我一把凝霜吧，至于拿它来做什么就不用你管。 \
你只要拿来就行。 \ \
<关闭/@exit>

#ACT 
SET [354] 1
break

[@Q353_2]
呵呵，我就知道会是这样。 \
你还是到别处去看吧。 \ \
<关闭/@exit>

[@Q354]
#IF
check [354] 1
checkitem 鹿茸 1
#ACT
take 鹿茸 1
give 金币 50000
SET [355] 1
break
#SAY
哈哈哈，果然你连我都想骗。 \
厉害，真厉害。给你的鹿茸。\ 
你的精神可嘉，赏你50000金币。\
真让人钦佩啊，以后我们好好相处吧。\ 
还有我需要鹿血，请帮我找一个吧。\ \
<Ok/@exit>

#ELSESAY
找到鹿茸后再来找我.\ \
<Ok/@exit>

[@Q355]
#IF
check [355] 1
checkitem 鹿血 1
#ACT
take 鹿血 1
SET [356] 1
break
#SAY
哦，真给我把鹿血拿来了，谢谢你。\
我告诉你一个好情报。\
你去找一下这个传奇世界最有名的骗子刘老头，祝你有好运。\ \
<Ok/@exit>
#ELSESAY
快给我拿来鹿血。\ \
<Ok/@exit>

[@Q356]
你快去找一下刘老头。\ \
<Ok/@exit>

[@storage]
你想要保管什么物品呢?\ \ \
 <返回/@main>
