; ===================================
; Market Def NPC File : 8Aac-D71652
; 
; -----------------------------------
; Name:
; Job: 
; Map No: D71652
; Pos X 
; Pos Y 
; File name: *removed*
; Comment: 

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%200
+19
+20
+21
+22
+23
+24
+26

;Repair
[@main]
What can I do for you?\ \
<Repair/@repair>\
<Close/@exit>


[@repair]
Give me the item you want to repair.\ \ \
 <Back/@main>

[~@repair]
Your item seems repaired fine.\ \
 <Back/@main>

[goods]
;Item		Amount		Time
