; ===================================
; Market Def NPC File : 8Eac-D71652
; 
; -----------------------------------
; Name: Peggy
; Job: 
; Map No: D71652
; Pos X 23
; Pos Y 27
; File name: *removed*
; Comment: 

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%200
+19
+20
+21
+22
+23
+24
+26

;Repair
[@main]
Are you here to find out something new?\
I guess you may know that it is dangerous here\
The only thing I can do for you is\
repair your Accessory\ \
<Repair/@repair> Accessory\
<Cancel/@exit>


[@repair]
Do you want to repair your accessory?\ \
<back/@main>

[~@repair]
It seems to be well done.\ \
<back/@main>

[goods]
;Item		Amount		Time
