; ===================================
; Market Def NPC File : 8Tri-0141
; Jewelers
; -----------------------------------
; Name: Alice
; Job: 
; Map No: 0141
; Pos X 23
; Pos Y 23
; File name: *removed*
; Comment: Jewelers

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+22
+23

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you?\ \
<Buy/@buy> Ring\
<Sell/@sell> Ring\
<Repair/@repair> Ring\
<Cancel/@exit>

[@buy]
Which Ring would you like?\ \ \
 <Back/@main>

[@sell]
Show me the Ring you wish to sell.\ \ \
 <Back/@main>

[@repair]
Give me the Ring you want to repair.\ \ \
 <Back/@main>

[~@repair]
Your Ring seems repaired fine.\ \
 <Back/@main>

[goods]
;Item		Amount		Time
BlackRing		200	1
MoralRing		200	1
SkeletonRing		200	1
ExpelRing		200	1
SerpentEyeRing		200	1
PearlRing		200	1
BlueRing		200	1
IronRing		200	1
HornRing		200	1
GoldRing		200	1
CharmRing		200	1
CoralRing		200	1
MundaneRing		200	1
WhiteJadeRing		200	1
CopperRing		200	1
GlassRing		200	1
HexagonalRing		200	1

