; ===================================
; Market Def NPC File : 8Blo-0
; Lottery (BichonProvince)
; -----------------------------------
; Name: Eddie
; Job: 
; Map No: 0
; Pos X 298
; Pos Y 317
; File name: *removed*
; Comment: Lottery (BichonProvince)

;================================================= =
;

;Lottery
;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+3

;Lottery
[@main]
Welcome! Would you like to try your luck?\
If you lost, do not blame me then!\
Do you still want to try it? Then pick it up.\
If the amount of money will be over the limit,\
the money over the limit will be dropped down so be careful!!\ \
<Buy/@buy> Lottery ticket\
<Check/@Bingo> the winning money!\
<Cancel/@exit>

[@buy]
Please pick up what you want to buy,\ \ \
<Back/@main>

[@Bingo]
  1st prize : 1,000,000 gold\
  2nd prize : 200,000 gold\
  3rd prize : 100,000 gold\
  4th prize : 10,000 Gold\
  5th prize : 1,000 Gold\
  6th prize : 500 Gold\ \
<Back/@main>

[goods]
;Item		Amount		Time
LotteryTicket    100           1
