; ===================================
; Market Def NPC File : 9Wae1-11
; TaoTown
; -----------------------------------
; Name: Apprentice
; Job: 
; Map No: 11
; Pos X 191
; Pos Y 329
; File name: *removed*
; Comment: TaoTown

;================================================= =
;

[@main]
A long time ago, a certain villian stole our HolySword,\
the best sword of our school,\
This sword was so holy that there is a legend,\
that when it smashes once storm blows and dragons appear\
well...who knows it is true or not? But if the sword exists\
it's power will is so big we cant even imagine its range.\ \
<Thanks/@exit>
