; ===================================
; Market Def NPC File : 9wooma-1
; WoomyonWoods
; -----------------------------------
; Name: OldMan
; Job: 
; Map No: 1
; Pos X 96
; Pos Y 290
; File name: *removed*
; Comment: WoomyonWoods

;================================================= =
;

[@main]
#IF
checkitem WoomaBones 1
random 3
#ACT
goto @quest
#ELSEACT
goto @main1

[@quest]
I see you have a Wooma Bones there. Will you sell\
them to me?\ \
<Yes ok/@quest1> I don't need it.
<No thanks/@main1> I need it.

[@quest1]
I will pay you 1000 for the Wooma Bones. Is that ok?\ \
<Yes/@give> thats fine.\
<No/@main1> I want it.

[@give]
#IF
#ACT
take WoomaBones 1
give gold 1000
#SAY
Thank you for doing business with me?

[@main1]
<$USERNAME>, behind me is the dangerous Wooma\
Temple. Beware when inside especially of the\
WoomaTaurus. If you collect his horn along with\
1,000,000 you can create a guild in Bichon\
Wall palace.\ \
<Thanks/@exit>
