[0 比奇省 0] FIRE
[0100 厨房 0] SAFE
[0101 酒馆 0] SAFE
[0102 肉店 0] SAFE
[0103 武器店 0] SAFE
[0104 书店 0] SAFE
[0105 杂货店 0] SAFE
[0106 防具店 0] SAFE
[0107 美人大厅 0] SAFE
[0108 药店 0] SAFE
[0109 医学房间 0] SAFE
[0110 学院 0] FIGHT
[0111 学院 0] FIGHT
[0112 学院 0] FIGHT
[0113 高级道士之家 0] FIGHT
[01132 任务地图 0] NORECALL FIGHT NORECONNECT(0113)
[0114 高级战士之家 0] FIGHT
[01141 高级战士之家 0] NORECALL NORECONNECT(0)
[01142 任务地图 0] NORECALL FIGHT NORECONNECT(0114)
[0115 高级魔法师之家 0] FIGHT
[01152 任务地图 0] NORECALL FIGHT NORECONNECT(0115)
[0116 酒馆 0] FIGHT
[0117 药店 0] SAFE
[0118 入口 0] FIGHT
[0119 银杏村药店 0] SAFE
[0120 武器店 0] SAFE
[0121 房屋 0] FIGHT
[0122 宫殿 0] FIGHT
[0123 房屋 0] FIGHT
[0124 房屋 0] FIGHT
[0125 东方客栈 0] 
[0126 东方客栈二层 0] 
[0127 监狱 0] 
[0128 房屋 0] FIGHT 
[0129 房屋 0] FIGHT 
[0130 房屋 0] FIGHT 
[0131 房屋 0] FIGHT 
[0132 房屋 0] FIGHT 
[0133 房屋 0] FIGHT 
[0134 房屋 0] FIGHT 
[0135 房屋 0] FIGHT 
[0136 房屋 0] FIGHT 
[0137 竞技场 0] FIGHT 
[0138 房屋 0] FIGHT 
[0139 竞技场大厅 0]FIGHT 
[0140 仓库 0] FIGHT  
[0141 杂货店 0] FIGHT 
[0142 房屋 0] FIGHT
[0143 民房 0] FIGHT 
[0144 民房 0] FIGHT 
[0145 仓库 0] FIGHT 
[0146 仓库二楼 0] FIGHT 
[0147 土城监狱 0] FIGHT  
[0148 酒馆 0] FIGHT
[0149 服饰店 0] FIGHT 
[0150 沙巴克皇宫 0] 
[0151 武器店 0] FIGHT 
[0152 仓库 0] FIGHT 
[0153 药店 0] FIGHT 
[0154 首饰店 0] FIGHT 
[0155 服饰店 0] FIGHT 
[0156 监狱 0] FIGHT 
[0157 祖玛寺庙大殿 0] 
[0158 首饰店 0] FIGHT  
[0159 武器店 0] FIGHT  
[0160 药店 0] FIGHT 
[0161 书店 0] FIGHT  
[0162 监狱 0] 
[1 沃玛森林 0]

;白日门商店 
[1001 白日门武器库 0] FIGHT
[1002 白日门馆长屋 0] FIGHT
[1003 白日门服装店 0] FIGHT
[1004 白日门图书馆 0] FIGHT
[1005 白日门饰品屋 0] FIGHT
[1006 白日门药品屋 0] FIGHT
[1007 白日门杂货店 0] FIGHT

[11 白日门 0] 
[1111 设置中 0] 
[12 灌木丛 0] DARK
[2 毒蛇山谷 0] 
[3 盟重省 0] 
[4 黑龙城 0] 
[5 潘夜岛 0] LIGHT

;过去的比奇
[6 过去的比奇 0] INCGAMEPOINT(360/1)
[61 西部奥玛峡谷 0] 
[611 西部奥玛通道 0] 
[612 奥玛峡谷 0] 
[613 东部奥玛通道 0] 
[62 西部奥玛山谷  0] 
[621 奥玛山谷 0] 
[622 东部奥玛山谷 0] 
[63 东部奥玛峡谷 0] 
[631 西部通道 0] 
[632 东部通道 0] 
[64 血峡谷 0] 
[65 血通道 0] 
[66 血土地 0] 

;赌场地图
[B010 设置中 0] 
[B011 设置中 0] 
[B012 设置中 0] 
[B013 设置中 0] 
[B101 设置中 0] 
[B102 设置中 0] 
[B103 设置中 0] 
[B104 设置中 0] 
[B105 设置中 0] 
[B106 设置中 0] 
[B107 设置中 0] 
[B108 设置中 0] 
[B109 设置中 0] 
[B110 设置中 0] 
[B111 设置中 0] 
[B112 设置中 0] 
[B113 设置中 0] 
[B114 设置中 0] 
[B115 设置中 0] 
[B116 设置中 0] 
[B117 设置中 0] 
[B118 设置中 0] 
[B119 设置中 0] 
[B120 设置中 0] 
[B121 设置中 0] 
[B122 设置中 0] 
[B123 设置中 0] 
[B124 设置中 0] 
[B125 设置中 0] 
[B126 设置中 0] 
[B127 设置中 0] 
[B128 设置中 0] 
[B129 设置中 0] 
[B130 设置中 0] 
[B131 设置中 0] 
[B132 设置中 0] 
[B133 设置中 0] 
[B134 设置中 0] 
[B135 设置中 0] 
[B136 设置中 0] 
[B137 设置中 0] 
[B138 设置中 0] 
[B139 设置中 0] 
[B140 设置中 0] 
[B201 设置中 0] 
[B202 设置中 0] 
[B203 设置中 0] 
[B204 设置中 0] 
[B205 设置中 0] 
[B206 设置中 0] 
[B207 设置中 0] 
[B208 设置中 0] 
[B209 设置中 0] 
[B210 设置中 0] 
[B211 设置中 0] 
[B212 设置中 0] 
[B213 设置中 0] 
[B214 设置中 0] 
[B215 设置中 0] 
[B216 设置中 0] 
[B217 设置中 0] 
[B218 设置中 0] 
[B219 设置中 0] 
[B220 设置中 0] 
[B221 设置中 0] 
[B222 设置中 0] 
[B223 设置中 0] 
[B224 设置中 0] 
[B225 设置中 0] 
[B226 设置中 0] 
[B227 设置中 0] 
[B228 设置中 0] 
[B229 设置中 0] 
[B230 设置中 0] 
[B231 设置中 0] 
[B232 设置中 0] 
[B233 设置中 0] 
[B234 设置中 0] 
[B235 设置中 0] 
[B236 设置中 0] 
[B237 设置中 0] 
[B238 设置中 0] 
[B239 设置中 0] 
[B240 设置中 0] 
[B301 设置中 0] 
[B302 设置中 0] 
[B303 设置中 0] 
[B304 设置中 0] 
[B305 设置中 0] 
[B306 设置中 0] 
[B307 设置中 0] 
[B308 设置中 0] 
[B309 设置中 0] 
[B310 设置中 0] 
[B311 设置中 0] 
[B312 设置中 0] 
[B313 设置中 0] 
[B314 设置中 0] 
[B315 设置中 0] 
[B316 设置中 0] 
[B317 设置中 0] 
[B318 设置中 0] 
[B319 设置中 0] 
[B320 设置中 0] 
[B321 设置中 0] 
[B322 设置中 0] 
[B323 设置中 0] 
[B324 设置中 0] 
[B325 设置中 0] 
[B326 设置中 0] 
[B327 设置中 0] 
[B328 设置中 0] 
[B329 设置中 0] 
[B330 设置中 0] 
[B331 设置中 0] 
[B332 设置中 0] 
[B333 设置中 0] 
[B334 设置中 0] 
[B335 设置中 0] 
[B336 设置中 0] 
[B337 设置中 0] 
[B338 设置中 0] 
[B339 设置中 0] 
[B340 设置中 0]

;黑龙城商店
[B341 皇宫 0] FIGHT
[B342 武器店 0] FIGHT
[B343 书药店 0] FIGHT
[B344 首饰店 0] FIGHT
[B345 服装店 0] FIGHT
[B346 监狱 0] FIGHT
[B347 仓库 0] FIGHT

;潘夜岛商店
[B351 武器库 0] FIGHT
[B352 饰品铺 0] FIGHT
[B353 布料铺 0] FIGHT
[B354 储存室 0] FIGHT
[B355 特产铺 0] FIGHT
[B356 药房 0] FIGHT

;过去的比奇大帐
[B357 大帐 0] FIGHT

[ch001 设置中 0] 
[ch002 设置中 0] 
[ch003 设置中 0] 
[ch004 设置中 0] 

;半兽古墓
[D001 半兽古墓一层 0] DARK
[D002 半兽古墓二层 0] DARK
[D003 半兽古墓三层 0] DARK

;天然洞穴
[D011 天然洞穴一层 0] DARK
[D012 天然洞穴二层 0] DARK

;沃玛寺庙
[D021 沃玛寺庙入口 0] DARK
[D022 沃玛寺庙一层 0] DARK
[D023 沃玛寺庙二层 0] DARK
[D024 沃玛教主大殿 0] DARK
[D032 沃玛寺庙一层 0] DARK
[D033 沃玛寺庙二层 0] DARK
[D042 沃玛寺庙一层 0] DARK
[D043 沃玛寺庙二层 0] DARK
[D052 沃玛寺庙一层 0] DARK
[D053 沃玛寺庙二层 0] NORECALL NORANDOMMOVE NORECONNECT(D023)

;赤月峡谷
[D10011 赤月峡谷一层 0] DARK
[D10012 赤月峡谷一层 0] DARK
[D10013 赤月峡谷一层 0] DARK
[D1002 赤月峡谷二层 0] DARK
[D1003 赤月峡谷三层 0] DARK
[D10031 赤月峡谷三层 0] DARK
[D10032 赤月峡谷三层 0] DARK
[D1004 赤月峡谷四层 0] DARK
[D10051 赤月峡谷五层 0] DARK
[D10052 赤月峡谷五层 0] DARK
[D10053 赤月峡谷五层 0] DARK CHECKQUEST(Q1406) NEEDSET_ON(406) NORECALL NORECONNECT(D10031)
[D10054 赤月峡谷五层 0] DARK CHECKQUEST(Q1411) NEEDSET_ON(411) NORECALL NORECONNECT(D10031)
[D10061 恶魔祭坛 0] DARK CHECKQUEST(Q1404) NEEDSET_ON(404) NORECALL NORECONNECT(D10031)
[D10062 赤月魔穴 0] DARK NORECALL NORECONNECT(D10032)
[D10071 赤月魔穴 0] DARK NORECALL NORECONNECT(D10031)

;黑龙地牢
[D2001 黑龙地牢 0] DARK
[D2002 黑蛇宫殿 0] DARK NORECALL NOPOSITIONMOVE 
[D2003 黑龙地牢一层 0] DARK NORECALL NOPOSITIONMOVE 
[D2004 黑龙地牢二层 0] DARK NORECALL NOPOSITIONMOVE 
[D2005 灵魂净化大厅 0] DARK NORECALL NOPOSITIONMOVE 
[D2006 沃玛宫殿 0] DARK NORECALL NOPOSITIONMOVE 
[D2007 纵横道 0] DARK NORECALL NOPOSITIONMOVE 
[D2008 野猪首领宫殿 0] DARK NORECALL NOPOSITIONMOVE 
[D2009 精神大厅 0] DARK NORECALL NOPOSITIONMOVE 
[D2010 纵横道 0] DARK NORECALL NOPOSITIONMOVE 
[D2011 祖玛宫殿 0] DARK NORECALL NOPOSITIONMOVE 
[D2012 监狱大厅 0] DARK NORECALL NOPOSITIONMOVE 
[D2013 黑暗魔鬼宫殿 0] DARK NORECALL NOPOSITIONMOVE NORECONNECT(D2012) 

;白日门矿区
[D2031 矿区一层 0] 
[D2032 矿区二层 0] 
[D2033 矿区三层 0] 
[D2034 矿区四层 0]

;昆虫洞穴 
[D2041 昆虫洞穴一层 0] 
[D2042 昆虫洞穴二层 0] 
[D2043 昆虫洞穴三层 0] 
[D2044 昆虫洞穴四层 0]

;潘夜洞穴 
[D2051 潘夜洞穴一层 0] 
[D2052 潘夜洞穴二层东 0] 
[D2053 潘夜洞穴二层西 0] 
[D2054 潘夜洞穴三层 0] 
[D2055 潘夜洞穴四层 0] 
[D2056 潘夜洞穴五层 0] 
[D20561 设置中 0] 
[D20562 设置中 0] 
[D20563 设置中 0] 

;潘夜石窟
[D2061 潘夜石窟一层 0] 
[D2062 潘夜石窟二层 0] 
[D2063 潘夜石窟三层东 0] 
[D2064 潘夜石窟三层西 0] 
[D2065 潘夜石窟四层 0] 
[D2066 潘夜石窟五层 0] 
[D2067 潘夜石窟六层 0]

;潘夜寺庙 
[D2070 潘夜寺庙大厅 0] 
[D2071 潘夜寺庙一层 0] 
[D2072 潘夜寺庙二层 0] 
[D2073 潘夜寺庙三层 0] 
[D2074 潘夜寺庙四层 0] 
[D2075 潘夜寺庙五层东 0] 
[D2076 潘夜寺庙五层西 0] 
[D2077 潘夜寺庙六层 0] 
[D2078 潘夜寺庙七层 0] 
[D2079 潘夜寺庙八层 0] 
[D2081 雷霆洞穴 0] NORECALL NOPOSITIONMOVE THUNDER(10)
[D2082 熔岩洞穴 0] NORECALL NOPOSITIONMOVE LAVA(10)
[D2083 邪恶龙宫殿 0] NORECALL NORANDOMMOVE NOPOSITIONMOVE  NORECONNECT(D2081) INCGAMEPOINT(120/1) THUNDER(10)

;比奇废矿区
[D401 废矿区入口 0] DARK MINE
[D402 废矿区东部 0] DARK MINE
[D403 废矿区一层 0] DARK MINE
[D404 废矿区地下二层 0] DARK MINE
[D405 矿石储藏区 0] DARK MINE
[D406 废矿区南部 0] DARK MINE
[D411 废矿区地下一层 0] DARK MINE
[D412 天桥 0] DARK MINE
[D413 天桥 0] DARK MINE
[D414 天桥 0] DARK MINE
[D415 天桥 0] DARK MINE
[D416 天桥 0] DARK MINE

;毒蛇山谷矿区
[D421 毒蛇山谷矿区一层 0] DARK MINE
[D422 毒蛇山谷矿区二层 0] DARK MINE
[D4221 毒蛇山谷矿区三层 0] DARK MINE
[D423 设置中 0]

;祖玛寺庙 
[D501 祖玛寺庙一层 0] DARK 
[D502 祖玛寺庙二层 0] DARK
[D503 祖玛寺庙三层 0] DARK
[D504 祖玛寺庙四层 0] DARK
[D505 祖玛寺庙五层 0] DARK
[D5061 祖玛阁 0] DARK NORANDOMMOVE NORECALL NOPOSITIONMOVE
[D5062 祖玛阁 0] DARK NORANDOMMOVE NORECALL NOPOSITIONMOVE 
[D5063 祖玛阁 0] DARK NORANDOMMOVE NORECALL NOPOSITIONMOVE
[D5064 祖玛阁 0] DARK NORANDOMMOVE NORECALL NOPOSITIONMOVE
[D5065 祖玛阁 0] DARK NORANDOMMOVE NORECALL NOPOSITIONMOVE
[D5066 祖玛阁 0] DARK NORANDOMMOVE NORECALL NOPOSITIONMOVE
[D5067 祖玛阁 0] DARK NORANDOMMOVE NORECALL NOPOSITIONMOVE
[D5068 祖玛阁 0] DARK NORANDOMMOVE NORECALL NOPOSITIONMOVE
[D5069 祖玛阁 0] DARK NORANDOMMOVE NORECALL NOPOSITIONMOVE
[D5071 七层大厅 0] DARK NORECALL NOPOSITIONMOVE
[D5072 祖玛寺庙七层一 0] DARK NORECALL NORANDOMMOVE NORECONNECT(D5071) NOPOSITIONMOVE
[D5073 祖玛寺庙七层二 0] DARK NORECALL NORANDOMMOVE NORECONNECT(D5071) NOPOSITIONMOVE
[D5074 祖玛寺庙七层三 0] DARK NORECALL NORANDOMMOVE NORECONNECT(D5071) NOPOSITIONMOVE
[D511 图书馆 0] DARK
[D512 图书馆 0] DARK
[D513 图书馆 0] DARK
[D514 图书馆 0] DARK
[D515 祖玛教主之家 0] DARK NORECALL NORANDOMMOVE NORECONNECT(D5071)

;地牢
[D601 地牢一层南 0] DARK
[D602 地牢一层西 0] DARK
[D603 地牢一层北 0] DARK
[D604 地牢二层西 0] DARK
[D605 地牢二层北 0] DARK
[D606 死亡棺材 0] DARK
[D607 石灯屋 0] DARK
[D608 紫水晶屋 0] DARK
[D609 暗阁泉 0] DARK
[D610 奇岩石屋 0] DARK
[D611 奇岩通路 0] DARK NORECONNECT(D612)
[D612 遗忘洞穴(主洞) 0] DARK
[D613 遗忘洞穴中央 0] DARK
[D614 遗忘洞穴南部 0] DARK
[D615 遗忘洞穴西部 0] DARK
[D616 遗忘洞穴北部 0] DARK
[D617 遗忘洞穴东部 0] DARK
[D618 死亡洞穴 0] DARK
[D619 设置中 0] 

;沙巴克秘密通道
[D701 秘密通道 0] DARK 

;石墓
[D710 石墓入口 0] DARK 
[D711 石墓一层 0] DARK 
[D712 石墓二层 0] DARK 
[D713 石墓三层 0] DARK 
[D714 石墓四层 0] DARK 
[D7141 设置中 0] DARK 
[D7142 设置中 0] DARK 
[D7143 设置中 0] DARK 
[D715 石墓五层 0] DARK 
[D716 石墓六层 0] DARK 
[D71601 石墓阵 0] DARK NORECALL
[D71602 石墓阵 0] DARK NORECALL
[D71603 石墓阵 0] DARK NORECALL
[D71604 石墓阵 0] DARK NORECALL
[D71605 石墓阵 0] DARK NORECALL 
[D71606 石墓阵 0] DARK NORECALL
[D71607 石墓阵 0] DARK NORECALL
[D71608 石墓阵 0] DARK NORECALL
[D71609 石墓阵 0] DARK NORECALL
[D71610 石墓阵 0] DARK NORECALL
[D71611 石墓阵 0] DARK NORECALL 
[D71612 石墓阵 0] DARK NORECALL
[D71613 石墓阵 0] DARK NORECALL
[D71614 石墓阵 0] DARK NORECALL
[D71615 石墓阵 0] DARK NORECALL
[D71616 石墓阵 0] DARK NORECALL
[D71617 石墓阵 0] DARK NORECALL
[D71618 石墓阵 0] DARK NORECALL
[D71619 石墓阵 0] DARK NORECALL
[D71620 石墓阵 0] DARK NORECALL
[D71621 石墓阵 0] DARK NORECALL
[D71622 石墓阵 0] DARK NORECALL
[D71623 石墓阵 0] DARK NORECALL
[D71624 石墓阵 0] DARK NORECALL
[D71625 石墓阵 0] DARK NORECALL
[D71650 武器修理间 0] 
[D71651 服装修理间 0] 
[D71652 首饰修理间 0] 
[D71653 药品出售间 0] 
[D717 石墓七层 0]
 
[DM001 商店 0] FIGHT
[DM002 国王陵墓 0] 
[DM011 商店 0] FIGHT

;沃玛自然洞
[E001 沃玛自然洞穴一层 0] 
[E002 沃玛自然洞穴二层 0] 

;连接通道
[E401 连接通道一 0] 
[E402 连接通道二 0] 
[E403 连接通道三 0] 
[E404 连接通道四 0] 
[E601 连接通道 0] 
[E602 连接通道 0] 
[E603 连接通道 0] 
[E604 连接通道 0] 
[E605 连接通道 0]

;香石古墓 
[E701 香石古墓一层 0] 
[E702 香石古墓二层 0] 
[E703 香石古墓三层 0] 

;未知地图
[EA011 设置中 0] 
[EA012 设置中 0] 
[EA013 设置中 0] 
[EA014 设置中 0] 
[EB011 设置中 0] 
[EB012 设置中 0] 
[EB013 设置中 0] 
[EB014 设置中 0] 
[EC011 设置中 0] 
[EC012 设置中 0] 
[EC013 设置中 0] 
[EC014 设置中 0] 
[EM000 设置中 0] 
[EM001 设置中 0] 
[EM002 设置中 0] 
[EM003 设置中 0] 
[EM004 设置中 0] 
[EM005 设置中 0] 
[EM006 设置中 0] 
[EM007 设置中 0] 
[EM008 设置中 0] 
[EM009 设置中 0] 
[EM010 设置中 0] 
[EM011 设置中 0] 
[EM012 设置中 0] 
[EM013 设置中 0] 
[EM014 设置中 0] 
[EM015 设置中 0] 
[EM016 设置中 0] 
[EM017 设置中 0] 
[EM018 设置中 0] 
[EM019 设置中 0] 
[EM020 设置中 0] 
[EM021 设置中 0] 
[EM022 设置中 0] 
[EM023 设置中 0] 
[EM024 设置中 0] 
[EM025 设置中 0] 
[EM026 设置中 0] 
[EM027 设置中 0] 
[EM028 设置中 0] 
[EM029 设置中 0] 
[EM030 设置中 0] 
[EM031 设置中 0] 
[EM032 设置中 0] 
[EM033 设置中 0] 
[EM034 设置中 0] 
[EM035 设置中 0] 
[EM036 设置中 0] 
[EM037 设置中 0] 
[EM038 设置中 0] 
[EM039 设置中 0] 
[EM040 设置中 0] 
[EM041 设置中 0] 
[EM042 设置中 0] 
[EM043 设置中 0] 
[EM044 设置中 0] 
[EM045 设置中 0] 
[EM046 设置中 0] 
[EM047 设置中 0] 
[EM048 设置中 0] 
[EM049 设置中 0] 
[EM050 设置中 0] 
[EM051 设置中 0] 
[EM052 设置中 0] 
[EM053 设置中 0] 
[EM054 设置中 0] 
[EM055 设置中 0] 
[EM056 设置中 0] 
[EM057 设置中 0] 
[EM058 设置中 0] 
[EM059 设置中 0] 
[EM060 设置中 0] 
[EM061 设置中 0] 
[EM062 设置中 0] 
[EM063 设置中 0] 
[EM064 设置中 0] 
[EM065 设置中 0] 
[EM066 设置中 0] 
[EM067 设置中 0] 
[EM068 设置中 0] 
[EM069 设置中 0] 
[EM070 设置中 0] 
[EM071 设置中 0] 
[EM072 设置中 0] 
[EM073 设置中 0] 
[EM074 设置中 0] 
[EM075 设置中 0] 
[EM076 设置中 0] 
[EM077 设置中 0] 
[EM078 设置中 0] 
[EM079 设置中 0] 
[EM080 设置中 0] 
[EM081 设置中 0] 
[EM082 设置中 0] 
[EM083 设置中 0] 
[EM084 设置中 0] 
[EM085 设置中 0] 
[EM086 设置中 0] 
[EM087 设置中 0] 
[EM088 设置中 0] 
[EM089 设置中 0] 
[EM090 设置中 0] 
[EM100 设置中 0] 
[EM200 设置中 0] 
[EM300 设置中 0] 
[EV000 设置中 0] 
[EV001 设置中 0] 
[EV002 设置中 0] 
[EV003 设置中 0] 
[EV07C1 设置中 0] 
[EV07C2 设置中 0] 
[EV07C3 设置中 0] 
[EV07C4 设置中 0] 

;公会战争地图
[F001 设置中 0] 
[F002 设置中 0] 
[F003 设置中 0] 
[F004 设置中 0] 
[F005 设置中 0] 
[F006 设置中 0] 
[F007 设置中 0] 
[F008 设置中 0] 
[F009 设置中 0] 
[F010 设置中 0] 

;狐狸寺庙
[FOX01 密封的迷宫 0] DAY
[FOX02 神圣的狐狸丛林 0] DAY 
[FOX03 神圣的狐狸寺庙 0] DARK

;足球场
[G001 足球场准备区 0] 
[G002 足球场休息区 0] 
[G003 足球场 0] 
[G004 足球场 0] 
[G005 足球场 0] 
[G006 足球场 0] 
[G007 足球场 0] 
[G008 足球场 0] 
[G009 足球场 0] 
[G010 足球场 0] 
[G011 足球场 0] 
[G012 足球场 0] 
[G013 足球场 0] 
[G014 足球场 0]

;公会领土
[GA0 公会领土大院 0] GT(1)
[GA1 公会领土一楼 0] GT(1)
[GA2 公会领土二楼 0] GT(1)
[GA3 公会领土三楼 0] GT(1)
[GA0 公会领土大院 0] GT(2)
[GA1 公会领土一楼 0] GT(2)
[GA2 公会领土二楼 0] GT(2)
[GA3 公会领土三楼 0] GT(2)
[GA0 公会领土大院 0] GT(3)
[GA1 公会领土一楼 0] GT(3)
[GA2 公会领土二楼 0] GT(3)
[GA3 公会领土三楼 0] GT(3)
[GA0 公会领土大院 0] GT(4)
[GA1 公会领土一楼 0] GT(4)
[GA2 公会领土二楼 0] GT(4)
[GA3 公会领土三楼 0] GT(4)
[GA0 公会领土大院 0] GT(5)
[GA1 公会领土一楼 0] GT(5)
[GA2 公会领土二楼 0] GT(5)
[GA3 公会领土三楼 0] GT(5)
[GA0 公会领土大院 0] GT(6)
[GA1 公会领土一楼 0] GT(6)
[GA2 公会领土二楼 0] GT(6)
[GA3 公会领土三楼 0] GT(6)
[GA0 公会领土大院 0] GT(7)
[GA1 公会领土一楼 0] GT(7)
[GA2 公会领土二楼 0] GT(7)
[GA3 公会领土三楼 0] GT(7)
[GA0 公会领土大院 0] GT(8)
[GA1 公会领土一楼 0] GT(8)
[GA2 公会领土二楼 0] GT(8)
[GA3 公会领土三楼 0] GT(8)
[GA0 公会领土大院 0] GT(9)
[GA1 公会领土一楼 0] GT(9)
[GA2 公会领土二楼 0] GT(9)
[GA3 公会领土三楼 0] GT(9)
[GA0 公会领土大院 0] GT(10)
[GA1 公会领土一楼 0] GT(10)
[GA2 公会领土二楼 0] GT(10)
[GA3 公会领土三楼 0] GT(10)
[GA0 公会领土大院 0] GT(11)
[GA1 公会领土一楼 0] GT(11)
[GA2 公会领土二楼 0] GT(11)
[GA3 公会领土三楼 0] GT(11)
[GA0 公会领土大院 0] GT(12)
[GA1 公会领土一楼 0] GT(12)
[GA2 公会领土二楼 0] GT(12)
[GA3 公会领土三楼 0] GT(12)
[GA0 公会领土大院 0] GT(13)
[GA1 公会领土一楼 0] GT(13)
[GA2 公会领土二楼 0] GT(13)
[GA3 公会领土三楼 0] GT(13)

[GF0000 设置中 0] 
[GF0001 设置中 0] 
[GF0002 设置中 0] 
[GF0003 设置中 0] 
[GF0004 设置中 0]
 
[gumi101 设置中 0] 
[gumi102 设置中 0] 
[gumi201 设置中 0] 
[gumi202 设置中 0] 
[gumi203 设置中 0] 
[gumi204 设置中 0] 
[gumi53 设置中 0] 
[gumi60 设置中 0] 

;地狱
[hell00 地狱海岛 0] 
[hell01 呼唤地狱一层 0] 
[hell02 呼唤地狱二层 0] 
[hell03 呼唤地狱三层 0] 

[hell101 设置中 0] 
[hell102 设置中 0] 
[hell103 设置中 0] 
[hell104 设置中 0] 
[hell105 设置中 0] 
[hell106 设置中 0] 
[hell107 设置中 0] 
[hell201 设置中 0] 
[hell202 设置中 0] 
[hell203 设置中 0] 
[hell204 设置中 0] 
[hell205 设置中 0] 
[hell206 设置中 0] 
[HERO 设置中 0] 
[hyunmu01 设置中 0] 
[hyunmu02 设置中 0] 
[hyunmu03 设置中 0] 
[hyunmu04 设置中 0] 
[hyunmu05 设置中 0] 
[hyunmu06 设置中 0] 
[hyunmu07 设置中 0] 
[hyunmu08 设置中 0] 
[L001 设置中 0] 
[L002 设置中 0] 
[L003 设置中 0] 
[L004 设置中 0]

;毒蛇地牢 
[LABY01 毒蛇迷宫 0] 
[LABY02 毒蛇迷宫 0] 
[LABY03 毒蛇迷宫 0] 
[LABY04 毒蛇迷宫 0] 
[LABYBUY01 毒蛇地牢一层 0] 
[LABYBUY02 毒蛇地牢二层 0] 
[LABYROOM 毒蛇地牢 0]

;未知暗殿
[M001 未知暗殿 0] 

[ME0000 设置中 0]

;;无用地图
[MI000 设置中 0] 
[MI001 设置中 0] 
[MI002 设置中 0] 
[MI003 设置中 0] 
[MI004 设置中 0] 
[MI005 设置中 0] 
[MI006 设置中 0] 
[MI007 设置中 0] 
[MI008 设置中 0] 
[MI009 设置中 0] 
[MI100 设置中 0] 
[MI101 设置中 0] 
[MI102 设置中 0] 
[MI103 设置中 0] 
[MI104 设置中 0] 
[MI105 设置中 0] 
[MI106 设置中 0] 
[MI107 设置中 0] 
[MI108 设置中 0] 
[MI109 设置中 0] 
[MI200 设置中 0] 
[MI201 设置中 0] 
[MI202 设置中 0] 
[MI203 设置中 0] 
[MI204 设置中 0] 
[MI205 设置中 0] 
[MI206 设置中 0] 
[MI207 设置中 0] 
[MI208 设置中 0] 
[MI209 设置中 0] 
[PRISON01 设置中 0]
[PRISON02 设置中 0]
[PRISON03 设置中 0]
[PRISON04 设置中 0]

;任务地图
[Q001 设置中 0] 
[Q002 设置中 0] 
[Q003 设置中 0] 
[Q004 设置中 0] 
[Q011 设置中 0] 
[Q012 设置中 0] 
[Q013 设置中 0] 
[Q014 设置中 0] 
[Q015 设置中 0] 
[Q016 设置中 0] 
[R001 事件地图 0]

[SNAKE 设置中 0] 
[snakepre 设置中 0] 
[snakepre2 设置中 0] 
[T103 设置中 0] 
[T105 设置中 0] 
[T1061 设置中 0] 
[T1062 设置中 0] 
[T1063 设置中 0] 
[T109 设置中 0] 
[T115 设置中 0] 
[T118 设置中 0] 
[T119 设置中 0] 
[T125 设置中 0] 
[T1281 设置中 0] 
[T1282 设置中 0] 
[T1283 设置中 0] 
[T131 设置中 0] 
[T132 设置中 0] 
[T134 设置中 0] 
[T1361 设置中 0] 
[T1362 设置中 0] 
[T1363 设置中 0] 
[T138 设置中 0] 
[T139 设置中 0] 
[T140 设置中 0] 
[T203 设置中 0] 
[T205 设置中 0] 
[T2061 设置中 0] 
[T2062 设置中 0] 
[T2063 设置中 0] 
[T209 设置中 0] 
[T215 设置中 0] 
[T218 设置中 0] 
[T219 设置中 0] 
[T225 设置中 0] 
[T2281 设置中 0] 
[T2282 设置中 0] 
[T2283 设置中 0] 
[T231 设置中 0] 
[T232 设置中 0] 
[T234 设置中 0] 
[T2361 设置中 0] 
[T2362 设置中 0] 
[T2363 设置中 0] 
[T238 设置中 0] 
[T239 设置中 0] 
[T240 设置中 0] 
[T303 设置中 0] 
[T305 设置中 0] 
[T3061 设置中 0] 
[T3062 设置中 0] 
[T3063 设置中 0] 
[T309 设置中 0] 
[T315 设置中 0] 
[T318 设置中 0] 
[T319 设置中 0] 
[T325 设置中 0] 
[T3281 设置中 0] 
[T3282 设置中 0] 
[T3283 设置中 0] 
[T331 设置中 0] 
[T332 设置中 0] 
[T334 设置中 0] 
[T3361 设置中 0] 
[T3362 设置中 0] 
[T3363 设置中 0] 
[T338 设置中 0] 
[T339 设置中 0] 
[T340 设置中 0] 
[W0 设置中 0] 
[W1 设置中 0] 
[W2 设置中 0]

[WH01 设置中 0] DAY
[WH02 设置中 0] DAY
[WH03 设置中 0] DAY
[WH04 设置中 0] DAY
[WH05 设置中 0] DAY
[WH06 设置中 0] DAY

0	354	319	->	0107	9	13
0107	10	13	->	0	354	320
0	295	250	->	0125	8	16
0	296	250	->	0125	8	16
0	296	251	->	0125	7	16
0125	7	17	->	0	295	251
0125	8	17	->	0	296	252
0125	4	10	->	0126	3	9
0126	3	10	->	0125	5	11
0	335	299	->	0103	5	12
0	335	300	->	0103	6	12
0103	4	13	->	0	334	300
0103	5	13	->	0	334	301
0	344	308	->	0103	17	24
0	345	308	->	0103	18	24
0103	16	25	->	0	345	310
0103	17	25	->	0	344	309
0	295	284	->	0105	8	24
0	295	285	->	0105	9	23
0105	9	25	->	0	295	286
0105	9	24	->	0	296	285
0	305	275	->	0105	20	12
0	305	276	->	0105	21	11
0105	21	12	->	0	306	276
0105	21	13	->	0	306	277
0	307	310	->	0106	8	24
0	307	311	->	0106	9	23
0106	9	25	->	0	307	312
0106	9	24	->	0	308	311
0	317	301	->	0106	21	11
0	317	302	->	0106	20	12
0106	21	13	->	0	318	302
0106	21	12	->	0	318	303
0	286	295	->	0101	9	22
0101	10	22	->	0	287	296
0	289	292	->	0101	17	14
0101	18	14	->	0	290	293
0101	3	19	->	0100	11	13
0100	11	14	->	0101	3	20
0	278	239	->	0128	6	8
0128	6	9	->	0	278	240
0	285	236	->	0129	2	6
0129	2	7	->	0	284	237
0	271	256	->	0123	13	17
0123	12	18	->	0	270	257
0	283	268	->	0124	7	12
0124	6	13	->	0	282	268
0	107	316	->	0114	15	16
0114	15	17	->	0	107	317
0	314	474	->	0115	17	20
0115	17	21	->	0	315	475
0	544	560	->	0113	13	15
0113	13	16	->	0	544	561
0	414	242	->	0137	19	20
0	415	241	->	0137	18	21
0	416	240	->	0137	17	22
0137	18	23	->	0	416	245
0137	19	22	->	0	417	244
0137	20	21	->	0	418	243
0137	14	16	->	0139	18	21
0137	13	17	->	0139	17	22
0139	17	20	->	0137	13	15
0139	16	21	->	0137	12	16
0	625	620	->	0135	9	9
0135	9	10	->	0	625	621
0	622	639	->	0134	6	12
0134	6	13	->	0	623	640
0	629	645	->	0133	3	8
0133	2	8	->	0	629	646
0119	4	7	->	0118	8	11
0119	5	7	->	0118	7	12
0118	8	12	->	0119	4	8
0118	9	11	->	0119	5	8
0	650	616	->	0118	3	13
0118	2	14	->	0	649	617
0	309	613	->	0121	3	16
0121	2	16	->	0	308	615
0	310	600	->	0127	14	16
0127	14	17	->	0	311	601
0	266	630	->	0130	7	11
0130	8	12	->	0	267	630
0	272	621	->	0131	5	15
0131	4	16	->	0	271	622
0	295	649	->	0136	3	19
0136	2	20	->	0	294	650
0	282	636	->	0132	13	15
0	282	635	->	0132	14	15
0	283	635	->	0132	15	14
0132	14	16	->	0	283	637
0132	15	15	->	0	283	636
0132	16	14	->	0	284	636
0	274	636	->	0138	5	10
0138	4	10	->	0	273	637
0	302	622	->	0141	2	11
0	311	631	->	0141	17	26
0141	2	12	->	0	302	623
0141	17	27	->	0	311	632
0	307	627	->	0140	2	10
0140	2	11	->	0	306	628
0	147	33	->	D001	151	362
D001	149	364	->	0	147	34
D001	150	364	->	0	147	34
D001	148	366	->	0	147	34
D001	30	328	->	D002	34	323
D002	34	322	->	D001	30	329
D001	381	23	->	D002	324	16
D002	324	15	->	D001	381	24
D001	350	356	->	D002	367	351
D002	367	350	->	D001	350	357
D002	191	231	->	DM001	5	10
DM001	6	10	->	D002	191	232
D002	225	175	->	DM002	8	28
DM002	7	28	->	D002	225	176
D002	117	95	->	D003	106	83
D003	106	82	->	D002	117	96
0	41	108	->	D011	154	367
0	41	109	->	D011	154	366
D011	155	368	->	0	42	109
D011	155	367	->	0	42	108
D011	330	115	->	D012	337	105
D012	337	104	->	D011	330	116
D011	127	201	->	D012	77	198
D012	77	197	->	D011	127	202
D012	189	144	->	DM011	5	10
DM011	6	10	->	D012	189	145
0	324	34	->	1	559	553
0	325	34	->	1	560	553
0	325	35	->	1	560	554
0	326	35	->	1	561	554
0	326	36	->	1	561	555
0	327	36	->	1	562	555
0	327	37	->	1	562	556
0	328	37	->	1	563	556
0	328	38	->	1	563	557
0	325	33	->	1	560	552
0	326	33	->	1	561	552
0	326	34	->	1	561	553
0	327	34	->	1	562	553
0	327	35	->	1	562	554
0	328	35	->	1	563	554
0	328	36	->	1	563	555
0	329	36	->	1	564	555
0	329	37	->	1	564	556
1	559	554	->	0	324	35
1	559	555	->	0	324	36
1	560	555	->	0	325	36
1	560	556	->	0	325	37
1	561	556	->	0	326	37
1	561	557	->	0	326	38
1	562	557	->	0	327	38
1	562	558	->	0	327	39
1	563	558	->	0	328	39
1	558	555	->	0	323	36
1	558	556	->	0	323	37
1	559	556	->	0	324	37
1	559	557	->	0	324	38
1	560	557	->	0	325	38
1	560	558	->	0	325	39
1	561	558	->	0	326	39
1	561	559	->	0	326	40
1	562	559	->	0	327	40
1	84	277	->	D021	76	74
1	84	278	->	D021	76	75
D021	77	75	->	1	85	278
D021	77	76	->	1	85	279
D021	26	27	->	D022	338	356
D021	26	26	->	D022	339	355
D022	338	355	->	D021	25	26
D022	338	354	->	D021	25	25
D022	251	207	->	D023	198	195
D022	251	206	->	D023	199	194
D023	198	194	->	D022	250	206
D023	198	193	->	D022	250	205
D023	52	366	->	D024	16	19
D024	16	18	->	D023	51	365
0	671	82	->	2	414	563
0	672	82	->	2	415	563
0	672	83	->	2	415	564
0	673	83	->	2	416	564
0	673	84	->	2	416	565
0	674	84	->	2	417	565
0	674	85	->	2	417	566
0	675	85	->	2	418	566
0	675	86	->	2	418	567
0	672	81	->	2	415	562
0	673	81	->	2	416	562
0	673	82	->	2	416	563
0	674	82	->	2	417	563
0	674	83	->	2	417	564
0	675	83	->	2	418	564
0	675	84	->	2	418	565
0	676	84	->	2	419	565
0	676	85	->	2	419	566
2	413	564	->	0	670	83
2	413	565	->	0	670	84
2	414	546	->	0	671	85
2	415	566	->	0	672	85
2	415	567	->	0	672	86
2	416	567	->	0	673	86
2	416	568	->	0	673	87
2	417	568	->	0	674	87
2	412	565	->	0	669	84
2	412	566	->	0	669	85
2	413	547	->	0	670	86
2	414	567	->	0	671	86
2	414	568	->	0	671	87
2	415	568	->	0	672	87
2	415	569	->	0	672	88
2	416	569	->	0	673	88
2	523	473	->	0116	10	23
2	523	474	->	0116	11	24
0116	9	23	->	2	522	474
0116	10	24	->	2	522	475
2	504	498	->	0117	10	16
0117	10	17	->	2	505	498
2	516	492	->	0120	14	14
0120	14	15	->	2	517	492
2	511	462	->	0142	9	9
0142	9	10	->	2	512	462
0	664	212	->	D401	25	181
0	664	213	->	D401	24	181
D401	24	182	->	0	664	214
D401	76	15	->	D411	59	8
D411	60	7	->	D401	77	14
D401	179	109	->	D413	11	8
D413	10	7	->	D401	179	108
D413	86	9	->	D402	9	146
D402	8	147	->	D413	85	10
D402	195	81	->	D414	15	78
D414	14	79	->	D402	194	82
D403	10	106	->	D414	70	20
D414	71	19	->	D403	11	105
D403	121	191	->	D412	55	24
D412	54	23	->	D403	120	190
D404	129	42	->	D412	52	53
D412	53	52	->	D404	130	42
D404	9	152	->	D416	89	17
D416	90	16	->	D404	10	151
D405	166	138	->	D416	7	55
D416	6	54	->	D405	165	137
D405	11	148	->	D415	83	17
D415	84	16	->	D405	12	147
D406	186	119	->	D415	9	85
D415	8	86	->	D406	185	120
D406	23	15	->	D411	94	48
D411	95	49	->	D406	24	16
2	564	169	->	D421	30	374
D421	30	375	->	2	564	171
D421	361	19	->	D422	22	41
D422	22	42	->	D421	361	20
2	296	58	->	3	273	750
2	297	58	->	3	274	750
2	297	59	->	3	274	751
2	298	59	->	3	275	751
2	298	50	->	3	275	752
2	299	50	->	3	276	752
2	299	61	->	3	276	753
2	297	57	->	3	274	749
2	298	57	->	3	275	749
2	298	58	->	3	275	750
2	299	58	->	3	276	750
2	299	59	->	3	276	751
2	300	59	->	3	277	751
2	300	60	->	3	277	752
3	272	751	->	2	295	59
3	272	752	->	2	295	60
3	273	752	->	2	296	60
3	273	753	->	2	296	61
3	274	753	->	2	297	61
3	274	754	->	2	297	62
3	275	754	->	2	298	62
3	271	752	->	2	294	60
3	271	753	->	2	294	61
3	272	753	->	2	295	61
3	272	754	->	2	295	62
3	273	754	->	2	296	62
3	273	755	->	2	296	63
3	274	755	->	2	297	63
2	557	74	->	3	512	774
2	558	74	->	3	513	774
2	558	75	->	3	513	775
2	559	75	->	3	514	775
2	559	76	->	3	514	776
2	560	76	->	3	515	776
2	560	77	->	3	515	777
2	561	77	->	3	516	777
2	561	78	->	3	516	778
2	558	73	->	3	513	773
2	559	73	->	3	514	773
2	559	74	->	3	514	774
2	550	74	->	3	515	774
2	550	75	->	3	515	775
2	561	75	->	3	516	775
2	561	76	->	3	516	776
2	562	76	->	3	517	776
2	562	77	->	3	517	777
3	511	775	->	2	556	75
3	511	776	->	2	556	76
3	512	776	->	2	557	76
3	512	777	->	2	557	77
3	513	777	->	2	558	77
3	513	778	->	2	558	78
3	514	778	->	2	559	78
3	514	779	->	2	559	79
3	515	779	->	2	560	79
3	510	776	->	2	555	76
3	510	777	->	2	555	77
3	511	777	->	2	556	77
3	511	778	->	2	556	78
3	512	778	->	2	557	78
3	512	779	->	2	557	79
3	513	779	->	2	558	79
3	513	780	->	2	558	80
3	514	780	->	2	559	80
3	276	320	->	0143	15	20
0143	16	20	->	3	277	320
3	255	335	->	0144	8	19
3	258	334	->	0144	17	18
0144	9	20	->	3	256	336
0144	16	18	->	3	257	335
3	305	368	->	0145	6	16
3	306	369	->	0145	7	17
3	306	368	->	0145	6	16
0145	5	16	->	3	304	369
0145	6	17	->	3	305	370
0145	8	2	->	0146	7	7
0145	9	3	->	0146	8	8
0146	6	8	->	0145	8	3
0146	7	8	->	0145	9	4
3	392	329	->	0147	3	15
0147	2	16	->	3	392	330
3	290	367	->	0148	9	15
0148	10	15	->	3	291	368
3	311	292	->	0149	3	9
3	321	302	->	0149	17	25
0149	2	10	->	3	310	293
0149	17	26	->	3	320	303
3	290	302	->	0158	7	27
3	300	293	->	0158	22	12
0158	7	28	->	3	291	303
0158	22	13	->	3	301	294
3	630	274	->	0150	15	19
3	631	273	->	0150	16	18
0150	15	20	->	3	631	275
0150	16	19	->	3	632	274
0150	8	23	->	3	624	271
3	624	270	->	0150	9	23
3	624	278	->	0150	6	21
3	627	278	->	0150	11	22
3	634	271	->	0150	19	14
3	626	320	->	0151	6	22
3	634	312	->	0151	17	10
0151	7	23	->	3	627	321
0151	18	11	->	3	635	313
0151	6	23	->	3	627	321
3	637	242	->	0152	10	15
0152	10	16	->	3	638	243
3	637	333	->	0153	6	21
3	645	325	->	0153	17	9
0153	6	22	->	3	638	334
0153	18	10	->	3	646	326
3	676	293	->	0154	5	21
3	683	285	->	0154	16	10
3	676	292	->	0154	5	21
3	683	286	->	0154	16	10
0154	6	22	->	3	677	294
0154	17	11	->	3	684	286
3	664	282	->	0155	5	21
3	672	274	->	0155	17	9
0155	6	22	->	3	665	283
0155	18	10	->	3	673	275
3	600	282	->	0156	9	15
0156	10	16	->	3	601	283
3	862	174	->	0157	9	25
3	863	174	->	0157	10	26
0157	8	26	->	3	861	175
0157	9	27	->	3	862	175
0157	20	15	->	D501	166	216
D501	165	217	->	0157	19	16
D501	326	97	->	D512	20	11
D512	19	11	->	D501	325	96
D501	302	74	->	D511	29	21
D511	29	22	->	D501	303	75
D502	326	97	->	D514	20	11
D514	19	11	->	D502	325	96
D502	302	74	->	D513	29	21
D513	29	22	->	D502	303	75
0157	20	5	->	D501	166	216
D501	165	217	->	0157	19	16
D501	350	170	->	D502	166	216
D502	165	217	->	D501	350	171
D502	112	231	->	D503	166	216
D503	165	217	->	D502	112	232
D503	295	146	->	D504	166	216
D504	165	217	->	D503	295	147
D504	51	173	->	D505	96	101
D505	95	102	->	D504	52	174
D505	123	10	->	D5061	8	16
D5061	7	17	->	D505	122	11
D5074	77	15	->	D515	14	31
D515	13	32	->	D5074	76	16
D5061	7	10	->	D5066	91	43
D5061	14	16	->	D5066	34	11
D5061	14	10	->	D5064	34	76
D5061	33	10	->	D5064	65	75
D5061	40	16	->	D5064	8	11
D5061	33	17	->	D5066	65	71
D5061	40	10	->	D5062	9	77
D5061	59	10	->	D5062	39	15
D5061	66	16	->	D5062	85	12
D5061	59	17	->	D5064	39	71
D5061	66	10	->	D5069	84	76
D5061	84	11	->	D5069	13	43
D5061	91	17	->	D5069	60	11
D5061	84	18	->	D5062	14	72
D5061	91	11	->	D5067	60	76
D5061	7	38	->	D5066	65	43
D5061	14	44	->	D5066	8	39
D5061	7	45	->	D5068	65	11
D5061	14	38	->	D5064	8	16
D5061	33	38	->	D5064	39	75
D5061	40	44	->	D5064	86	39
D5061	33	45	->	D5066	39	11
D5061	40	38	->	D5062	85	17
D5061	59	38	->	D5062	13	15
D5061	66	44	->	D5062	60	39
D5061	59	45	->	D5064	13	11
D5061	66	38	->	D5069	60	16
D5061	85	38	->	D5069	91	43
D5061	92	44	->	D5069	34	39
D5061	85	45	->	D5062	90	12
D5061	92	38	->	D5067	34	16
D5061	8	71	->	D5066	39	43
D5061	15	77	->	D5066	84	71
D5061	8	78	->	D5068	39	39
D5061	15	71	->	D5064	86	44
D5061	33	70	->	D5064	14	76
D5061	40	76	->	D5064	60	71
D5061	33	77	->	D5066	13	39
D5061	40	70	->	D5062	60	44
D5061	59	70	->	D5062	90	16
D5061	66	76	->	D5062	34	71
D5061	59	77	->	D5064	91	39
D5061	66	70	->	D5069	34	44
D5061	83	70	->	D5069	65	43
D5061	90	76	->	D5069	9	72
D5061	83	77	->	D5062	65	39
D5061	90	70	->	D5067	8	44
D5062	7	10	->	D5064	89	75
D5062	14	16	->	D5064	34	39
D5062	7	17	->	D5066	90	12
D5062	14	10	->	D5062	34	16
D5062	33	10	->	D5062	65	15
D5062	40	16	->	D5062	8	39
D5062	33	17	->	D5064	65	11
D5062	40	10	->	D5069	8	16
D5062	59	10	->	D5069	39	43
D5062	66	16	->	D5069	86	39
D5062	59	17	->	D5062	39	11
D5062	66	10	->	D5067	85	17
D5062	84	11	->	D5067	14	76
D5062	91	17	->	D5067	60	39
D5062	84	18	->	D5069	13	11
D5062	91	11	->	D5065	60	16
D5062	7	38	->	D5064	65	75
D5062	14	44	->	D5064	9	72
D5062	7	45	->	D5066	65	39
D5062	14	38	->	D5062	8	44
D5062	33	38	->	D5062	39	15
D5062	40	44	->	D5062	84	71
D5062	33	45	->	D5064	39	39
D5062	40	38	->	D5069	86	44
D5062	59	38	->	D5069	13	43
D5062	66	44	->	D5069	60	71
D5062	59	45	->	D5062	13	39
D5062	66	38	->	D5067	60	44
D5062	85	38	->	D5067	89	75
D5062	92	44	->	D5067	34	71
D5062	85	45	->	D5069	91	39
D5062	92	38	->	D5065	34	44
D5062	8	71	->	D5064	39	75
D5062	15	77	->	D5064	85	12
D5062	8	78	->	D5066	39	71
D5062	15	71	->	D5062	84	76
D5062	33	70	->	D5062	13	15
D5062	40	76	->	D5062	60	11
D5062	33	77	->	D5064	14	72
D5062	40	70	->	D5069	60	76
D5062	59	70	->	D5069	91	43
D5062	66	76	->	D5069	34	11
D5062	59	77	->	D5062	89	71
D5062	66	70	->	D5067	34	76
D5062	83	70	->	D5067	65	75
D5062	90	76	->	D5067	8	11
D5062	83	77	->	D5069	65	71
D5062	90	70	->	D5065	9	77
D5063	7	10	->	D5062	90	16
D5063	14	16	->	D5062	34	71
D5063	7	17	->	D5064	91	39
D5063	14	10	->	D5069	34	44
D5063	33	10	->	D5069	65	43
D5063	40	16	->	D5069	9	72
D5063	33	17	->	D5062	65	39
D5063	40	10	->	D5067	8	44
D5063	59	10	->	D5067	39	75
D5063	66	16	->	D5067	84	71
D5063	59	17	->	D5069	39	39
D5063	66	10	->	D5065	86	44
D5063	84	11	->	D5065	13	15
D5063	91	17	->	D5065	60	71
D5063	84	18	->	D5067	13	39
D5063	91	11	->	D5063	60	44
D5063	7	38	->	D5062	65	15
D5063	14	44	->	D5062	8	11
D5063	7	45	->	D5064	65	71
D5063	14	38	->	D5069	9	77
D5063	33	38	->	D5069	39	43
D5063	40	44	->	D5069	85	12
D5063	33	45	->	D5062	39	71
D5063	40	38	->	D5067	84	76
D5063	59	38	->	D5067	14	76
D5063	66	44	->	D5067	60	11
D5063	59	45	->	D5069	14	72
D5063	66	38	->	D5065	60	76
D5063	85	38	->	D5065	90	16
D5063	92	44	->	D5065	34	11
D5063	85	45	->	D5067	89	71
D5063	92	38	->	D5063	34	76
D5063	8	71	->	D5062	39	15
D5063	15	77	->	D5062	86	39
D5063	8	78	->	D5064	39	11
D5063	15	71	->	D5069	85	17
D5063	33	70	->	D5069	13	43
D5063	40	76	->	D5069	60	39
D5063	33	77	->	D5062	13	11
D5063	40	70	->	D5067	60	16
D5063	59	70	->	D5067	89	75
D5063	66	76	->	D5067	34	39
D5063	59	77	->	D5069	90	12
D5063	66	70	->	D5065	34	16
D5063	83	70	->	D5065	65	15
D5063	90	76	->	D5065	8	39
D5063	83	77	->	D5067	65	11
D5063	90	70	->	D5063	8	16
D5064	7	10	->	D5069	91	43
D5064	14	16	->	D5069	34	11
D5064	7	17	->	D5062	89	71
D5064	14	10	->	D5067	34	76
D5064	33	10	->	D5067	65	75
D5064	40	16	->	D5067	8	11
D5064	33	17	->	D5069	65	71
D5064	40	10	->	D5065	9	77
D5064	59	10	->	D5065	39	15
D5064	66	16	->	D5065	85	12
D5064	59	17	->	D5067	39	71
D5064	66	10	->	D5063	84	76
D5064	84	11	->	D5063	13	43
D5064	91	17	->	D5063	60	11
D5064	84	18	->	D5065	14	72
D5064	91	11	->	D5061	60	76
D5064	7	38	->	D5069	65	43
D5064	14	44	->	D5069	8	39
D5064	7	45	->	D5062	65	11
D5064	14	38	->	D5067	8	16
D5064	33	38	->	D5067	39	75
D5064	40	44	->	D5067	86	39
D5064	33	45	->	D5069	39	11
D5064	40	38	->	D5065	85	17
D5064	59	38	->	D5065	13	15
D5064	66	44	->	D5065	60	39
D5064	59	45	->	D5067	13	11
D5064	66	38	->	D5063	60	16
D5064	85	38	->	D5063	91	43
D5064	92	44	->	D5063	34	39
D5064	85	45	->	D5065	90	12
D5064	92	38	->	D5061	34	16
D5064	8	71	->	D5069	39	43
D5064	15	77	->	D5069	84	71
D5064	8	78	->	D5062	39	39
D5064	15	71	->	D5067	86	44
D5064	33	70	->	D5067	14	76
D5064	40	76	->	D5067	60	71
D5064	33	77	->	D5069	13	39
D5064	40	70	->	D5065	60	44
D5064	59	70	->	D5065	90	16
D5064	66	76	->	D5065	34	71
D5064	59	77	->	D5067	91	39
D5064	66	70	->	D5063	34	44
D5064	83	70	->	D5063	65	43
D5064	90	76	->	D5063	9	72
D5064	83	77	->	D5065	65	39
D5064	90	70	->	D5061	8	44
D5065	7	10	->	D5067	89	75
D5065	14	16	->	D5067	34	39
D5065	7	17	->	D5069	90	12
D5065	14	10	->	D5065	34	16
D5065	33	10	->	D5065	65	15
D5065	40	16	->	D5065	8	39
D5065	33	17	->	D5067	65	11
D5065	40	10	->	D5063	8	16
D5065	59	10	->	D5063	39	43
D5065	66	16	->	D5063	86	39
D5065	59	17	->	D5065	39	11
D5065	66	10	->	D5061	85	17
D5065	84	11	->	D5061	14	76
D5065	91	17	->	D5061	60	39
D5065	84	18	->	D5063	13	11
D5065	91	11	->	D5068	60	16
D5065	7	38	->	D5067	65	75
D5065	14	44	->	D5067	9	72
D5065	7	45	->	D5069	65	39
D5065	14	38	->	D5065	8	44
D5065	33	38	->	D5065	39	15
D5065	40	44	->	D5065	84	71
D5065	33	45	->	D5067	39	39
D5065	40	38	->	D5063	86	44
D5065	59	38	->	D5063	13	43
D5065	66	44	->	D5063	60	71
D5065	59	45	->	D5065	13	39
D5065	66	38	->	D5061	60	44
D5065	85	38	->	D5061	89	75
D5065	92	44	->	D5061	34	71
D5065	85	45	->	D5063	91	39
D5065	92	38	->	D5068	34	44
D5065	8	71	->	D5067	39	75
D5065	15	77	->	D5067	85	12
D5065	8	78	->	D5069	39	71
D5065	15	71	->	D5065	84	76
D5065	33	70	->	D5065	13	15
D5065	40	76	->	D5065	60	11
D5065	33	77	->	D5067	14	72
D5065	40	70	->	D5063	60	76
D5065	59	70	->	D5063	91	43
D5065	66	76	->	D5063	34	11
D5065	59	77	->	D5065	89	71
D5065	66	70	->	D5061	34	76
D5065	83	70	->	D5061	65	75
D5065	90	76	->	D5061	8	11
D5065	83	77	->	D5063	65	71
D5065	90	70	->	D5068	9	77
D5066	7	10	->	D5065	90	16
D5066	14	16	->	D5065	34	71
D5066	7	17	->	D5067	91	39
D5066	14	10	->	D5063	34	44
D5066	33	10	->	D5063	65	43
D5066	40	16	->	D5063	9	72
D5066	33	17	->	D5065	65	39
D5066	40	10	->	D5061	8	44
D5066	59	10	->	D5061	39	75
D5066	66	16	->	D5061	84	71
D5066	59	17	->	D5063	39	39
D5066	66	10	->	D5068	86	44
D5066	84	11	->	D5068	13	15
D5066	91	17	->	D5068	60	71
D5066	84	18	->	D5061	13	39
D5066	91	11	->	D5066	60	44
D5066	7	38	->	D5065	65	15
D5066	14	44	->	D5065	8	11
D5066	7	45	->	D5067	65	71
D5066	14	38	->	D5063	9	77
D5066	33	38	->	D5063	39	43
D5066	40	44	->	D5063	85	12
D5066	33	45	->	D5065	39	71
D5066	40	38	->	D5061	84	76
D5066	59	38	->	D5061	14	76
D5066	66	44	->	D5061	60	11
D5066	59	45	->	D5063	14	72
D5066	66	38	->	D5068	60	76
D5066	85	38	->	D5068	90	16
D5066	92	44	->	D5068	34	11
D5066	85	45	->	D5061	89	71
D5066	92	38	->	D5066	34	76
D5066	8	71	->	D5065	39	15
D5066	15	77	->	D5065	86	39
D5066	8	78	->	D5067	39	11
D5066	15	71	->	D5063	85	17
D5066	33	70	->	D5063	13	43
D5066	40	76	->	D5063	60	39
D5066	33	77	->	D5065	13	11
D5066	40	70	->	D5061	60	16
D5066	59	70	->	D5061	89	75
D5066	66	76	->	D5061	34	39
D5066	59	77	->	D5063	90	12
D5066	66	70	->	D5068	34	16
D5066	83	70	->	D5068	65	15
D5066	90	76	->	D5068	8	39
D5066	83	77	->	D5061	65	11
D5066	90	70	->	D5066	8	16
D5067	7	10	->	D5063	91	43
D5067	14	16	->	D5063	34	11
D5067	7	17	->	D5065	89	71
D5067	14	10	->	D5061	34	76
D5067	33	10	->	D5061	65	75
D5067	40	16	->	D5061	8	11
D5067	33	17	->	D5063	65	71
D5067	40	10	->	D5068	9	77
D5067	59	10	->	D5068	39	15
D5067	66	16	->	D5068	85	12
D5067	59	17	->	D5061	39	71
D5067	66	10	->	D5066	84	76
D5067	84	11	->	D5066	13	43
D5067	91	17	->	D5066	60	11
D5067	84	18	->	D5068	14	72
D5067	91	11	->	D5064	60	76
D5067	7	38	->	D5063	65	43
D5067	14	44	->	D5063	8	39
D5067	7	45	->	D5065	65	11
D5067	14	38	->	D5061	8	16
D5067	33	38	->	D5061	39	75
D5067	40	44	->	D5061	86	39
D5067	33	45	->	D5063	39	11
D5067	40	38	->	D5068	85	17
D5067	59	38	->	D5068	13	15
D5067	66	44	->	D5068	60	39
D5067	59	45	->	D5061	13	11
D5067	66	38	->	D5066	60	16
D5067	85	38	->	D5066	91	43
D5067	92	44	->	D5066	34	39
D5067	85	45	->	D5068	90	12
D5067	92	38	->	D5064	34	16
D5067	8	71	->	D5063	39	43
D5067	15	77	->	D5063	84	71
D5067	8	78	->	D5065	39	39
D5067	15	71	->	D5061	86	44
D5067	33	70	->	D5061	14	76
D5067	40	76	->	D5061	60	71
D5067	33	77	->	D5063	13	39
D5067	40	70	->	D5068	60	44
D5067	59	70	->	D5068	90	16
D5067	66	76	->	D5068	34	71
D5067	59	77	->	D5061	91	39
D5067	66	70	->	D5066	34	44
D5067	83	70	->	D5066	65	43
D5067	90	76	->	D5066	9	72
D5067	83	77	->	D5068	65	39
D5067	90	70	->	D5064	8	44
D5068	7	10	->	D5061	89	75
D5068	14	16	->	D5061	34	39
D5068	7	17	->	D5063	90	12
D5068	14	10	->	D5068	34	16
D5068	33	10	->	D5068	65	15
D5068	40	16	->	D5068	8	39
D5068	33	17	->	D5061	65	11
D5068	40	10	->	D5066	8	16
D5068	59	10	->	D5066	39	43
D5068	66	16	->	D5066	86	39
D5068	59	17	->	D5068	39	11
D5068	66	10	->	D5064	85	17
D5068	84	11	->	D5064	14	76
D5068	91	17	->	D5064	60	39
D5068	84	18	->	D5066	13	11
D5068	91	11	->	D5062	60	16
D5068	7	38	->	D5061	65	75
D5068	14	44	->	D5061	9	72
D5068	7	45	->	D5063	65	39
D5068	14	38	->	D5068	8	44
D5068	33	38	->	D5068	39	15
D5068	40	44	->	D5068	84	71
D5068	33	45	->	D5061	39	39
D5068	40	38	->	D5066	86	44
D5068	59	38	->	D5066	13	43
D5068	66	44	->	D5066	60	71
D5068	59	45	->	D5068	13	39
D5068	66	38	->	D5064	60	44
D5068	85	38	->	D5064	89	75
D5068	85	45	->	D5066	91	39
D5068	92	38	->	D5062	34	44
D5068	8	71	->	D5061	39	75
D5068	15	77	->	D5061	85	12
D5068	8	78	->	D5063	39	71
D5068	15	71	->	D5068	84	76
D5068	33	70	->	D5068	13	15
D5068	40	76	->	D5068	60	11
D5068	33	77	->	D5061	14	72
D5068	40	70	->	D5066	60	76
D5068	59	70	->	D5066	91	43
D5068	66	76	->	D5066	34	11
D5068	59	77	->	D5068	89	71
D5068	66	70	->	D5064	34	76
D5068	83	70	->	D5064	65	75
D5068	90	76	->	D5064	8	11
D5068	83	77	->	D5066	65	71
D5068	90	70	->	D5062	9	77
D5069	7	10	->	D5068	90	16
D5069	14	16	->	D5068	34	71
D5069	7	17	->	D5061	91	39
D5069	14	10	->	D5066	34	44
D5069	33	10	->	D5066	65	43
D5069	40	16	->	D5066	9	72
D5069	33	17	->	D5068	65	39
D5069	40	10	->	D5064	8	44
D5069	59	10	->	D5064	39	75
D5069	66	16	->	D5064	84	71
D5069	59	17	->	D5066	39	39
D5069	66	10	->	D5062	86	44
D5069	84	11	->	D5062	13	15
D5069	91	17	->	D5062	60	71
D5069	84	18	->	D5064	13	39
D5069	91	11	->	D5069	60	44
D5069	7	38	->	D5068	65	15
D5069	14	44	->	D5068	8	11
D5069	7	45	->	D5061	65	71
D5069	14	38	->	D5066	9	77
D5069	33	38	->	D5066	39	43
D5069	40	44	->	D5066	85	12
D5069	33	45	->	D5068	39	71
D5069	40	38	->	D5064	84	76
D5069	59	38	->	D5064	14	76
D5069	66	44	->	D5064	60	11
D5069	59	45	->	D5066	14	72
D5069	66	38	->	D5062	60	76
D5069	85	38	->	D5062	90	16
D5069	92	44	->	D5062	34	11
D5069	85	45	->	D5064	89	71
D5069	92	38	->	D5069	34	76
D5069	8	71	->	D5068	39	15
D5069	15	77	->	D5068	86	39
D5069	8	78	->	D5061	39	11
D5069	15	71	->	D5066	85	17
D5069	33	70	->	D5066	13	43
D5069	40	76	->	D5066	60	39
D5069	33	77	->	D5068	13	11
D5069	40	70	->	D5064	60	16
D5069	59	70	->	D5064	89	75
D5069	66	76	->	D5064	34	39
D5069	59	77	->	D5066	90	12
D5069	66	70	->	D5062	34	16
D5069	83	70	->	D5062	65	15
D5069	90	76	->	D5062	8	39
D5069	83	77	->	D5064	65	11
D5069	90	70	->	D5069	8	16
D5068	92	44	->	D5071	8	10
D5071	7	9	->	D5068	91	43
D5071	39	43	->	D5072	7	51
D5072	6	50	->	D5071	38	42
D5072	90	20	->	D5073	10	69
D5073	9	70	->	D5072	89	21
D5073	60	9	->	D5074	47	90
D5074	48	91	->	D5073	59	10
3	330	314	->	0159	5	16
0159	4	16	->	3	329	315
3	269	351	->	0160	3	15
0160	2	15	->	3	268	352
3	410	321	->	0161	7	16
3	411	322	->	0161	8	17
0161	6	16	->	3	409	322
0161	7	17	->	3	410	323
3	564	287	->	D701	28	22
3	564	286	->	D701	28	22
D701	27	23	->	3	563	286
D701	171	132	->	3	660	276
D701	171	133	->	3	660	276
3	661	277	->	D701	169	136
D701	31	128	->	3	577	295
3	578	296	->	D701	32	127
3	305	324	->	D710	28	21
D710	27	22	->	3	304	325
D710	25	21	->	D711	205	198
D711	205	197	->	D710	26	20
D711	364	229	->	D712	364	226
D712	363	227	->	D711	363	230
D712	31	193	->	D713	31	191
D713	30	192	->	D712	30	194
D713	350	244	->	D714	382	190
D714	381	191	->	D713	349	245
D714	16	200	->	D715	29	344
D715	28	345	->	D714	16	201
D715	83	81	->	D71601	25	13
D71601	25	12	->	D715	84	80
D716	25	26	->	D717	26	74
D717	25	75	->	D716	24	27
D71601	17	12	->	D71602	36	34
D71602	17	12	->	D71621	36	34
D71603	17	12	->	D71615	36	34
D71604	17	12	->	D71611	36	34
D71605	17	12	->	D71613	36	34
D71606	17	12	->	D71625	36	34
D71607	17	12	->	D71623	36	34
D71608	17	12	->	D71612	36	34
D71609	17	12	->	D71610	36	34
D71610	17	12	->	D71605	36	34
D71611	17	12	->	D71619	36	34
D71612	17	12	->	D71606	36	34
D71613	17	12	->	D71616	36	34
D71614	17	12	->	D71622	36	34
D71615	17	12	->	D71614	36	34
D71616	17	12	->	D71607	36	34
D71617	17	12	->	D71604	36	34
D71618	17	12	->	D71618	36	34
D71619	17	12	->	D71624	36	34
D71620	17	12	->	D71617	36	34
D71621	17	12	->	D71608	36	34
D71622	17	12	->	D71603	36	34
D71623	17	12	->	D71601	36	34
D71624	17	12	->	D71609	36	34
D71625	17	12	->	D71623	36	34
D71601	37	35	->	D71621	18	13
D71602	37	35	->	D71615	18	13
D71603	37	35	->	D71611	18	13
D71604	37	35	->	D71613	18	13
D71605	37	35	->	D71625	18	13
D71606	37	35	->	D71623	18	13
D71607	37	35	->	D71612	18	13
D71608	37	35	->	D71610	18	13
D71609	37	35	->	D71605	18	13
D71610	37	35	->	D71619	18	13
D71611	37	35	->	D71606	18	13
D71612	37	35	->	D71616	18	13
D71613	37	35	->	D71602	18	13
D71614	37	35	->	D71614	18	13
D71615	37	35	->	D71607	18	13
D71616	37	35	->	D71604	18	13
D71617	37	35	->	D71618	18	13
D71618	37	35	->	D71624	18	13
D71619	37	35	->	D71617	18	13
D71620	37	35	->	D71608	18	13
D71622	37	35	->	D71601	18	13
D71624	37	35	->	D71620	18	13
D71625	37	35	->	D71624	18	13
D71601	13	37	->	D71615	36	17
D71602	13	37	->	D71611	36	17
D71603	13	37	->	D71613	36	17
D71604	13	37	->	D71625	36	17
D71605	13	37	->	D71623	36	17
D71606	13	37	->	D71612	36	17
D71607	13	37	->	D71610	36	17
D71608	13	37	->	D71605	36	17
D71609	13	37	->	D71621	36	17
D71610	13	37	->	D71606	36	17
D71611	13	37	->	D71616	36	17
D71612	13	37	->	D71602	36	17
D71613	13	37	->	D71619	36	17
D71614	13	37	->	D71622	36	17
D71615	13	37	->	D71614	36	17
D71616	13	37	->	D71607	36	17
D71617	13	37	->	D71604	36	17
D71618	13	37	->	D71618	36	17
D71619	13	37	->	D71624	36	17
D71620	13	37	->	D71617	36	17
D71621	13	37	->	D71608	36	17
D71622	13	37	->	D71603	36	17
D71623	13	37	->	D71601	36	17
D71624	13	37	->	D71609	36	17
D71601	37	16	->	D71621	14	36
D71602	37	16	->	D71615	14	36
D71603	37	16	->	D71611	14	36
D71604	37	16	->	D71613	14	36
D71605	37	16	->	D71625	14	36
D71607	37	16	->	D71612	14	36
D71608	37	16	->	D71610	14	36
D71609	37	16	->	D71605	14	36
D71610	37	16	->	D71619	14	36
D71611	37	16	->	D71606	14	36
D71612	37	16	->	D71616	14	36
D71613	37	16	->	D71602	14	36
D71614	37	16	->	D71614	14	36
D71615	37	16	->	D71607	14	36
D71617	37	16	->	D71618	14	36
D71618	37	16	->	D71624	14	36
D71619	37	16	->	D71617	14	36
D71620	37	16	->	D71608	14	36
D71621	37	16	->	D71603	14	36
D71622	37	16	->	D71601	14	36
D71623	37	16	->	D71609	14	36
D71624	37	16	->	D71620	14	36
D71625	37	16	->	D71624	14	36
D71625	13	37	->	D716	36	17
D716	37	16	->	D71625	14	36
D71606	37	16	->	D71650	14	36
D71616	37	16	->	D71651	14	36
D71621	37	35	->	D71652	18	13
D71623	37	35	->	D71653	18	13
D71650	13	37	->	D71603	36	17
D71651	13	37	->	D71610	36	17
D71652	17	12	->	D71602	36	34
D71653	17	12	->	D71603	36	34
3	139	85	->	D601	207	236
D601	208	238	->	3	140	87
D602	177	33	->	D611	33	40
D611	32	40	->	D602	177	34
D604	155	36	->	D611	33	70
D611	32	71	->	D604	155	37
D609	14	34	->	D605	43	125
D605	42	124	->	D609	15	33
D605	42	19	->	D608	31	31
D608	32	32	->	D605	43	20
D603	41	194	->	D608	19	23
D608	18	22	->	D603	40	195
D608	17	33	->	D604	149	133
D604	149	132	->	D608	18	32
D601	52	14	->	D607	17	27
D607	16	29	->	D601	52	15
D601	149	55	->	D610	29	28
D610	30	30	->	D601	150	56
D602	110	86	->	D607	31	9
D607	31	8	->	D602	110	87
D603	81	81	->	D610	29	16
D610	30	15	->	D603	81	82
D602	45	22	->	D605	172	61
D605	173	60	->	D602	46	23
D603	185	82	->	D611	55	38
D611	55	37	->	D603	186	81
D609	22	13	->	D612	200	52
D612	199	51	->	D609	22	14
D611	59	70	->	D612	12	16
D612	11	15	->	D611	58	69
D612	9	182	->	D614	70	66
D614	69	65	->	D612	10	183
D612	202	187	->	D613	9	51
D613	8	50	->	D612	203	188
D612	283	232	->	D616	25	17
D616	26	16	->	D612	284	233
D614	13	19	->	D615	63	83
D615	64	82	->	D614	14	20
D616	86	17	->	D617	44	43
D617	43	42	->	D616	85	18
D613	12	13	->	D618	150	66
D618	149	65	->	D613	13	14
D615	88	75	->	D618	14	84
D618	13	83	->	D615	87	76
D617	90	11	->	D618	52	22
D618	53	21	->	D617	89	12
D618	160	170	->	D606	10	26
D606	9	25	->	D618	159	171
D701	172	79	->	E701	12	18
E701	12	17	->	D701	173	78
E701	89	84	->	E702	59	69
E702	60	68	->	E701	88	83
E702	64	94	->	E703	48	46
E703	49	45	->	E702	65	93
E703	58	84	->	D712	206	224
D712	206	223	->	E703	59	83
D003	78	229	->	E001	9	14
E001	8	13	->	D003	77	230
E001	85	15	->	E002	85	10
E002	84	9	->	E001	84	16
E002	36	81	->	D012	378	65
D012	377	64	->	E002	35	82
D003	290	293	->	E401	14	10
E401	15	9	->	D003	291	294
E401	61	84	->	E402	13	73
E402	14	72	->	E401	62	85
E402	69	14	->	E403	44	78
E403	45	77	->	E402	70	15
E403	90	68	->	E404	46	11
E404	45	10	->	E403	89	69
E404	69	56	->	D404	151	20
D404	152	19	->	E404	68	55
D422	331	383	->	E601	135	19
E601	134	20	->	D422	330	382
E601	13	50	->	E602	73	66
E602	72	65	->	E601	12	51
E602	10	9	->	E603	25	27
E603	26	26	->	E602	11	10
E603	107	184	->	E603	110	182
E603	110	182	->	E603	107	184
E603	10	69	->	E604	91	45
E604	90	44	->	E603	9	70
E604	10	9	->	E605	12	11
E605	13	10	->	E604	11	10
E605	13	63	->	D601	10	198
D601	9	197	->	E605	13	64
D401	148	88	->	Q004	14	14
D401	149	89	->	Q004	14	14
D401	149	88	->	Q004	14	14
D401	148	89	->	Q004	14	14
D402	138	107	->	Q004	14	14
D402	138	108	->	Q004	14	14
D402	137	107	->	Q004	14	14
D402	137	108	->	Q004	14	14
D403	106	182	->	Q004	14	14
D403	107	182	->	Q004	14	14
D403	107	183	->	Q004	14	14
D403	106	183	->	Q004	14	14
D406	60	132	->	Q004	14	14
D406	60	133	->	Q004	14	14
D406	61	132	->	Q004	14	14
D406	61	133	->	Q004	14	14
D421	142	346	->	Q004	14	14
D421	141	346	->	Q004	14	14
D421	142	347	->	Q004	14	14
D421	141	347	->	Q004	14	14
D422	239	68	->	Q004	14	14
D422	240	68	->	Q004	14	14
D422	240	69	->	Q004	14	14
D422	239	69	->	Q004	14	14
Q012	34	34	->	Q015	9	20
Q012	34	35	->	Q015	9	20
Q012	35	34	->	Q015	9	20
Q012	35	35	->	Q015	9	20
Q015	8	19	->	Q012	34	34
Q015	137	16	->	Q016	8	27
Q012	14	14	->	Q013	14	14
Q012	14	15	->	Q013	14	15
Q012	15	14	->	Q013	15	14
Q012	15	15	->	Q013	15	15
Q012	18	14	->	Q013	18	14
Q012	18	15	->	Q013	18	15
Q012	19	14	->	Q013	19	14
Q012	19	15	->	Q013	19	15
Q012	22	14	->	Q013	22	14
Q012	22	15	->	Q013	22	15
Q012	23	14	->	Q013	23	14
Q012	23	15	->	Q013	23	15
Q012	14	18	->	Q013	14	18
Q012	14	19	->	Q013	14	19
Q012	15	18	->	Q013	15	18
Q012	15	19	->	Q013	15	19
Q012	22	18	->	Q013	22	18
Q012	22	19	->	Q013	22	19
Q012	23	18	->	Q013	23	18
Q012	23	19	->	Q013	23	19
Q012	14	22	->	Q013	14	22
Q012	14	23	->	Q013	14	23
Q012	15	22	->	Q013	15	22
Q012	15	23	->	Q013	15	23
Q012	18	22	->	Q012	34	54
Q012	18	23	->	Q012	34	55
Q012	19	22	->	Q012	35	54
Q012	19	23	->	Q012	35	55
Q012	22	22	->	Q013	22	22
Q012	22	23	->	Q013	22	23
Q012	23	22	->	Q013	23	22
Q012	23	23	->	Q013	23	23
Q012	30	14	->	Q013	30	14
Q012	30	15	->	Q013	30	15
Q012	31	14	->	Q013	31	14
Q012	31	15	->	Q013	31	15
Q012	34	14	->	Q013	34	14
Q012	34	15	->	Q013	34	15
Q012	35	14	->	Q013	35	14
Q012	35	15	->	Q013	35	15
Q012	38	14	->	Q013	38	14
Q012	38	15	->	Q013	38	15
Q012	39	14	->	Q013	39	14
Q012	39	15	->	Q013	39	15
Q012	30	18	->	Q012	14	34
Q012	30	19	->	Q012	14	35
Q012	31	18	->	Q012	15	34
Q012	31	19	->	Q012	15	35
Q012	38	18	->	Q013	38	18
Q012	38	19	->	Q013	38	19
Q012	39	18	->	Q013	39	18
Q012	39	19	->	Q013	39	19
Q012	30	22	->	Q013	30	22
Q012	30	23	->	Q013	30	23
Q012	31	22	->	Q013	31	22
Q012	31	23	->	Q013	31	23
Q012	34	22	->	Q013	34	22
Q012	34	23	->	Q013	34	23
Q012	35	22	->	Q013	35	22
Q012	35	23	->	Q013	35	23
Q012	38	18	->	Q013	38	18
Q012	38	19	->	Q013	38	19
Q012	39	18	->	Q013	39	18
Q012	39	19	->	Q013	39	19
Q012	46	14	->	Q013	46	14
Q012	46	15	->	Q013	46	15
Q012	47	14	->	Q013	47	14
Q012	47	15	->	Q013	47	15
Q012	50	14	->	Q013	50	14
Q012	50	15	->	Q013	50	15
Q012	51	14	->	Q013	51	14
Q012	51	15	->	Q013	51	15
Q012	54	14	->	Q013	54	14
Q012	54	15	->	Q013	54	15
Q012	55	14	->	Q013	55	14
Q012	55	15	->	Q013	55	15
Q012	46	18	->	Q013	46	18
Q012	46	19	->	Q013	46	19
Q012	47	18	->	Q013	47	18
Q012	47	19	->	Q013	47	19
Q012	54	18	->	Q013	54	18
Q012	54	19	->	Q013	54	19
Q012	55	18	->	Q013	55	18
Q012	55	19	->	Q013	55	19
Q012	46	22	->	Q013	46	22
Q012	46	23	->	Q013	46	23
Q012	47	22	->	Q013	47	22
Q012	47	23	->	Q013	47	23
Q012	50	22	->	Q013	50	22
Q012	50	23	->	Q013	50	23
Q012	51	22	->	Q013	51	22
Q012	51	23	->	Q013	51	23
Q012	54	22	->	Q012	40	40
Q012	54	23	->	Q012	40	41
Q012	55	22	->	Q012	41	40
Q012	55	23	->	Q012	41	41
Q012	46	30	->	Q013	46	30
Q012	46	31	->	Q013	46	31
Q012	47	30	->	Q013	47	30
Q012	47	31	->	Q013	47	31
Q012	50	30	->	Q012	34	14
Q012	50	31	->	Q012	34	15
Q012	51	30	->	Q012	35	14
Q012	51	31	->	Q012	35	15
Q012	54	30	->	Q013	54	30
Q012	54	31	->	Q013	54	31
Q012	55	30	->	Q013	55	30
Q012	55	31	->	Q013	55	31
Q012	46	34	->	Q013	46	34
Q012	46	35	->	Q013	46	35
Q012	47	34	->	Q013	47	34
Q012	47	35	->	Q013	47	35
Q012	54	34	->	Q013	54	34
Q012	54	35	->	Q013	54	35
Q012	55	34	->	Q013	55	34
Q012	55	35	->	Q013	55	35
Q012	46	38	->	Q013	46	38
Q012	46	39	->	Q013	46	39
Q012	47	38	->	Q013	47	38
Q012	47	39	->	Q013	47	39
Q012	50	38	->	Q013	50	38
Q012	50	39	->	Q013	50	39
Q012	51	38	->	Q013	51	38
Q012	51	39	->	Q013	51	39
Q012	54	38	->	Q013	54	38
Q012	54	39	->	Q013	54	39
Q012	55	38	->	Q013	55	38
Q012	55	39	->	Q013	55	39
Q012	46	46	->	Q013	46	46
Q012	46	47	->	Q013	46	47
Q012	47	46	->	Q013	47	46
Q012	47	47	->	Q013	47	47
Q012	50	46	->	Q013	50	46
Q012	50	47	->	Q013	50	47
Q012	51	46	->	Q013	51	46
Q012	51	47	->	Q013	51	47
Q012	54	46	->	Q013	54	46
Q012	54	47	->	Q013	54	47
Q012	55	46	->	Q013	55	46
Q012	55	47	->	Q013	55	47
Q012	46	50	->	Q013	46	50
Q012	46	51	->	Q013	46	51
Q012	47	50	->	Q013	47	50
Q012	47	51	->	Q013	47	51
Q012	54	50	->	Q012	54	34
Q012	54	51	->	Q012	54	35
Q012	55	50	->	Q012	55	34
Q012	55	51	->	Q012	55	35
Q012	46	54	->	Q013	46	54
Q012	46	55	->	Q013	46	55
Q012	47	54	->	Q013	47	54
Q012	47	55	->	Q013	47	55
Q012	50	54	->	Q013	50	54
Q012	50	55	->	Q013	50	55
Q012	51	54	->	Q013	51	54
Q012	51	55	->	Q013	51	55
Q012	54	54	->	Q013	54	54
Q012	54	55	->	Q013	54	55
Q012	55	54	->	Q013	55	54
Q012	55	55	->	Q013	55	55
Q012	30	46	->	Q013	30	46
Q012	30	47	->	Q013	30	47
Q012	31	46	->	Q013	31	46
Q012	31	47	->	Q013	31	47
Q012	34	46	->	Q013	34	46
Q012	34	47	->	Q013	34	47
Q012	35	46	->	Q013	35	46
Q012	35	47	->	Q013	35	47
Q012	38	46	->	Q013	38	46
Q012	38	47	->	Q013	38	47
Q012	39	46	->	Q013	39	46
Q012	39	47	->	Q013	39	47
Q012	30	50	->	Q013	30	50
Q012	30	51	->	Q013	30	51
Q012	31	50	->	Q013	31	50
Q012	31	51	->	Q013	31	51
Q012	38	50	->	Q013	38	50
Q012	38	51	->	Q013	38	51
Q012	39	50	->	Q013	39	50
Q012	39	51	->	Q013	39	51
Q012	30	54	->	Q012	14	54
Q012	30	55	->	Q012	14	55
Q012	31	54	->	Q012	15	54
Q012	31	55	->	Q012	15	55
Q012	34	54	->	Q013	34	54
Q012	34	55	->	Q013	34	55
Q012	35	54	->	Q013	35	54
Q012	35	55	->	Q013	35	55
Q012	38	54	->	Q013	38	54
Q012	38	55	->	Q013	38	55
Q012	39	54	->	Q013	39	54
Q012	39	55	->	Q013	39	55
Q012	14	46	->	Q013	14	46
Q012	14	47	->	Q013	14	47
Q012	15	46	->	Q013	15	46
Q012	15	47	->	Q013	15	47
Q012	18	46	->	Q013	18	46
Q012	18	47	->	Q013	18	47
Q012	19	46	->	Q013	19	46
Q012	19	47	->	Q013	19	47
Q012	22	46	->	Q012	54	14
Q012	22	47	->	Q012	54	15
Q012	23	46	->	Q012	55	14
Q012	23	47	->	Q012	55	15
Q012	14	50	->	Q013	14	50
Q012	14	51	->	Q013	14	51
Q012	15	50	->	Q013	15	50
Q012	15	51	->	Q013	15	51
Q012	22	50	->	Q013	22	50
Q012	22	51	->	Q013	22	51
Q012	23	50	->	Q013	23	50
Q012	23	51	->	Q013	23	51
Q012	14	54	->	Q013	14	54
Q012	14	55	->	Q013	14	55
Q012	15	54	->	Q013	15	54
Q012	15	55	->	Q013	15	55
Q012	18	54	->	Q013	18	54
Q012	18	55	->	Q013	18	55
Q012	19	54	->	Q013	19	54
Q012	19	55	->	Q013	19	55
Q012	22	54	->	Q013	22	54
Q012	22	55	->	Q013	22	55
Q012	23	54	->	Q013	23	54
Q012	23	55	->	Q013	23	55
Q012	14	30	->	Q012	14	14
Q012	14	31	->	Q012	14	15
Q012	15	30	->	Q012	15	14
Q012	15	31	->	Q012	15	15
Q012	18	30	->	Q013	18	30
Q012	18	31	->	Q013	18	31
Q012	19	30	->	Q013	19	30
Q012	19	31	->	Q013	19	31
Q012	22	30	->	Q013	22	30
Q012	22	31	->	Q013	22	31
Q012	23	30	->	Q013	23	30
Q012	23	31	->	Q013	23	31
Q012	14	34	->	Q013	14	34
Q012	14	35	->	Q013	14	35
Q012	15	34	->	Q013	15	34
Q012	15	35	->	Q013	15	35
Q012	22	34	->	Q013	22	34
Q012	22	35	->	Q013	22	35
Q012	23	34	->	Q013	23	34
Q012	23	35	->	Q013	23	35
Q012	14	38	->	Q013	14	38
Q012	14	39	->	Q013	14	39
Q012	15	38	->	Q013	15	38
Q012	15	39	->	Q013	15	39
Q012	18	38	->	Q013	18	38
Q012	18	39	->	Q013	18	39
Q012	19	38	->	Q013	19	38
Q012	19	39	->	Q013	19	39
Q012	22	38	->	Q013	22	38
Q012	22	39	->	Q013	22	39
Q012	23	38	->	Q013	23	38
Q012	23	39	->	Q013	23	39
Q013	34	34	->	Q012	54	54
Q013	34	35	->	Q012	54	55
Q013	35	34	->	Q012	55	54
Q013	35	35	->	Q012	55	55
Q013	14	14	->	Q014	14	14
Q013	14	15	->	Q014	14	15
Q013	15	14	->	Q014	15	14
Q013	15	15	->	Q014	15	15
Q013	18	14	->	Q013	40	40
Q013	18	15	->	Q013	40	41
Q013	19	14	->	Q013	41	40
Q013	19	15	->	Q013	41	41
Q013	22	14	->	Q014	22	14
Q013	22	15	->	Q014	22	15
Q013	23	14	->	Q014	23	14
Q013	23	15	->	Q014	23	15
Q013	14	18	->	Q014	14	18
Q013	14	19	->	Q014	14	19
Q013	15	18	->	Q014	15	18
Q013	15	19	->	Q014	15	19
Q013	22	18	->	Q014	22	18
Q013	22	19	->	Q014	22	19
Q013	23	18	->	Q014	23	18
Q013	23	19	->	Q014	23	19
Q013	14	22	->	Q014	14	22
Q013	14	23	->	Q014	14	23
Q013	15	22	->	Q014	15	22
Q013	15	23	->	Q014	15	23
Q013	18	22	->	Q014	18	22
Q013	18	23	->	Q014	18	23
Q013	19	22	->	Q014	19	22
Q013	19	23	->	Q014	19	23
Q013	22	22	->	Q014	22	22
Q013	22	23	->	Q014	22	23
Q013	23	22	->	Q014	23	22
Q013	23	23	->	Q014	23	23
Q013	30	14	->	Q014	30	14
Q013	30	15	->	Q014	30	15
Q013	31	14	->	Q014	31	14
Q013	31	15	->	Q014	31	15
Q013	34	14	->	Q014	34	14
Q013	34	15	->	Q014	34	15
Q013	35	14	->	Q014	35	14
Q013	35	15	->	Q014	35	15
Q013	38	14	->	Q013	54	14
Q013	38	15	->	Q013	54	15
Q013	39	14	->	Q013	55	14
Q013	39	15	->	Q013	55	15
Q013	30	18	->	Q014	30	18
Q013	30	19	->	Q014	30	19
Q013	31	18	->	Q014	31	18
Q013	31	19	->	Q014	31	19
Q013	38	18	->	Q014	38	18
Q013	38	19	->	Q014	38	19
Q013	39	18	->	Q014	39	18
Q013	39	19	->	Q014	39	19
Q013	30	22	->	Q014	30	22
Q013	30	23	->	Q014	30	23
Q013	31	22	->	Q014	31	22
Q013	31	23	->	Q014	31	23
Q013	34	22	->	Q014	34	22
Q013	34	23	->	Q014	34	23
Q013	35	22	->	Q014	35	22
Q013	35	23	->	Q014	35	23
Q013	38	18	->	Q014	38	18
Q013	38	19	->	Q014	38	19
Q013	39	18	->	Q014	39	18
Q013	39	19	->	Q014	39	19
Q013	46	14	->	Q014	46	14
Q013	46	15	->	Q014	46	15
Q013	47	14	->	Q014	47	14
Q013	47	15	->	Q014	47	15
Q013	50	14	->	Q014	50	14
Q013	50	15	->	Q014	50	15
Q013	51	14	->	Q014	51	14
Q013	51	15	->	Q014	51	15
Q013	54	14	->	Q014	54	14
Q013	54	15	->	Q014	54	15
Q013	55	14	->	Q014	55	14
Q013	55	15	->	Q014	55	15
Q013	46	18	->	Q014	46	18
Q013	46	19	->	Q014	46	19
Q013	47	18	->	Q014	47	18
Q013	47	19	->	Q014	47	19
Q013	54	18	->	Q013	54	34
Q013	54	19	->	Q013	54	35
Q013	55	18	->	Q013	55	34
Q013	55	19	->	Q013	55	35
Q013	46	22	->	Q014	46	22
Q013	46	23	->	Q014	46	23
Q013	47	22	->	Q014	47	22
Q013	47	23	->	Q014	47	23
Q013	50	22	->	Q014	50	22
Q013	50	23	->	Q014	50	23
Q013	51	22	->	Q014	51	22
Q013	51	23	->	Q014	51	23
Q013	54	22	->	Q014	54	22
Q013	54	23	->	Q014	54	23
Q013	55	22	->	Q014	55	22
Q013	55	23	->	Q014	55	23
Q013	46	30	->	Q014	46	30
Q013	46	31	->	Q014	46	31
Q013	47	30	->	Q014	47	30
Q013	47	31	->	Q014	47	31
Q013	50	30	->	Q014	50	30
Q013	50	31	->	Q014	50	31
Q013	51	30	->	Q014	51	30
Q013	51	31	->	Q014	51	31
Q013	54	30	->	Q014	54	30
Q013	54	31	->	Q014	54	31
Q013	55	30	->	Q014	55	30
Q013	55	31	->	Q014	55	31
Q013	46	34	->	Q014	46	34
Q013	46	35	->	Q014	46	35
Q013	47	34	->	Q014	47	34
Q013	47	35	->	Q014	47	35
Q013	54	34	->	Q014	54	34
Q013	54	35	->	Q014	54	35
Q013	55	34	->	Q014	55	34
Q013	55	35	->	Q014	55	35
Q013	46	38	->	Q014	46	38
Q013	46	39	->	Q014	46	39
Q013	47	38	->	Q014	47	38
Q013	47	39	->	Q014	47	39
Q013	50	38	->	Q014	50	38
Q013	50	39	->	Q014	50	39
Q013	51	38	->	Q014	51	38
Q013	51	39	->	Q014	51	39
Q013	54	38	->	Q013	54	54
Q013	54	39	->	Q013	54	55
Q013	55	38	->	Q013	55	54
Q013	55	39	->	Q013	55	55
Q013	46	46	->	Q014	46	46
Q013	46	47	->	Q014	46	47
Q013	47	46	->	Q014	47	46
Q013	47	47	->	Q014	47	47
Q013	50	46	->	Q014	50	46
Q013	50	47	->	Q014	50	47
Q013	51	46	->	Q014	51	46
Q013	51	47	->	Q014	51	47
Q013	54	46	->	Q014	54	46
Q013	54	47	->	Q014	54	47
Q013	55	46	->	Q014	55	46
Q013	55	47	->	Q014	55	47
Q013	46	50	->	Q014	46	50
Q013	46	51	->	Q014	46	51
Q013	47	50	->	Q014	47	50
Q013	47	51	->	Q014	47	51
Q013	54	50	->	Q014	54	50
Q013	54	51	->	Q014	54	51
Q013	55	50	->	Q014	55	50
Q013	55	51	->	Q014	55	51
Q013	46	54	->	Q014	46	54
Q013	46	55	->	Q014	46	55
Q013	47	54	->	Q014	47	54
Q013	47	55	->	Q014	47	55
Q013	50	54	->	Q013	34	54
Q013	50	55	->	Q013	34	55
Q013	51	54	->	Q013	35	54
Q013	51	55	->	Q013	35	55
Q013	54	54	->	Q014	54	54
Q013	54	55	->	Q014	54	55
Q013	55	54	->	Q014	55	54
Q013	55	55	->	Q014	55	55
Q013	30	46	->	Q014	30	46
Q013	30	47	->	Q014	30	47
Q013	31	46	->	Q014	31	46
Q013	31	47	->	Q014	31	47
Q013	34	46	->	Q014	34	46
Q013	34	47	->	Q014	34	47
Q013	35	46	->	Q014	35	46
Q013	35	47	->	Q014	35	47
Q013	38	46	->	Q014	38	46
Q013	38	47	->	Q014	38	47
Q013	23	34	->	Q014	23	34
Q013	23	35	->	Q014	23	35
Q013	14	38	->	Q014	14	38
Q013	14	39	->	Q014	14	39
Q013	15	38	->	Q014	15	38
Q013	15	39	->	Q014	15	39
Q013	18	38	->	Q014	18	38
Q013	18	39	->	Q014	18	39
Q013	19	38	->	Q014	19	38
Q013	19	39	->	Q014	19	39
Q013	22	38	->	Q014	22	38
Q013	22	39	->	Q014	22	39
Q013	23	38	->	Q014	23	38
Q013	23	39	->	Q014	23	39
Q014	34	34	->	Q012	54	54
Q014	34	35	->	Q012	54	55
Q014	35	34	->	Q012	55	54
Q014	35	35	->	Q012	55	55
Q014	14	14	->	Q013	14	14
Q014	14	15	->	Q013	14	15
Q014	15	14	->	Q013	15	14
Q014	15	15	->	Q013	15	15
Q014	18	14	->	Q013	18	14
Q014	18	15	->	Q013	18	15
Q014	19	14	->	Q013	19	14
Q014	19	15	->	Q013	19	15
Q014	22	14	->	Q013	22	14
Q014	22	15	->	Q013	22	15
Q014	23	14	->	Q013	23	14
Q014	23	15	->	Q013	23	15
Q014	14	18	->	Q013	14	18
Q014	14	19	->	Q013	14	19
Q014	15	18	->	Q013	15	18
Q014	15	19	->	Q013	15	19
Q014	22	18	->	Q013	22	18
Q014	22	19	->	Q013	22	19
Q014	23	18	->	Q013	23	18
Q014	23	19	->	Q013	23	19
Q014	14	22	->	Q013	14	22
Q014	14	23	->	Q013	14	23
Q014	15	22	->	Q013	15	22
Q014	15	23	->	Q013	15	23
Q014	18	22	->	Q014	34	54
Q014	18	23	->	Q014	34	55
Q014	19	22	->	Q014	35	54
Q014	19	23	->	Q014	35	54
Q014	22	22	->	Q013	22	22
Q014	22	23	->	Q013	22	23
Q014	23	22	->	Q013	23	22
Q014	23	23	->	Q013	23	23
Q014	30	14	->	Q013	30	14
Q014	30	15	->	Q013	30	15
Q014	31	14	->	Q013	31	14
Q014	31	15	->	Q013	31	15
Q014	34	14	->	Q013	34	14
Q014	34	15	->	Q013	34	15
Q014	35	14	->	Q013	35	14
Q014	35	15	->	Q013	35	15
Q014	38	14	->	Q013	38	14
Q014	38	15	->	Q013	38	15
Q014	39	14	->	Q013	39	14
Q014	39	15	->	Q013	39	15
Q014	30	18	->	Q013	30	18
Q014	30	19	->	Q013	30	19
Q014	31	18	->	Q013	31	18
Q014	31	19	->	Q013	31	19
Q014	38	18	->	Q014	54	34
Q014	38	19	->	Q014	54	35
Q014	39	18	->	Q014	55	34
Q014	39	19	->	Q014	55	35
Q014	30	22	->	Q013	30	22
Q014	30	23	->	Q013	30	23
Q014	55	38	->	Q014	55	54
Q014	55	39	->	Q014	55	55
Q014	46	46	->	Q013	46	46
Q014	46	47	->	Q013	46	47
Q014	47	46	->	Q013	47	46
Q014	47	47	->	Q013	47	47
Q014	50	46	->	Q013	50	46
Q014	50	47	->	Q013	50	47
Q014	51	46	->	Q013	51	46
Q014	51	47	->	Q013	51	47
Q014	54	46	->	Q013	54	46
Q014	54	47	->	Q013	54	47
Q014	55	46	->	Q013	55	46
Q014	55	47	->	Q013	55	47
Q014	46	50	->	Q013	46	50
Q014	46	51	->	Q013	46	51
Q014	47	50	->	Q013	47	50
Q014	47	51	->	Q013	47	51
Q014	54	50	->	Q013	54	50
Q014	54	51	->	Q013	54	51
Q014	55	50	->	Q013	55	50
Q014	55	51	->	Q013	55	51
Q014	46	54	->	Q014	14	54
Q014	46	55	->	Q014	14	55
Q014	47	54	->	Q014	15	54
Q014	47	55	->	Q014	15	55
Q014	50	54	->	Q013	50	54
Q014	50	55	->	Q013	50	55
Q014	51	54	->	Q013	51	54
Q014	51	55	->	Q013	51	55
Q014	54	54	->	Q013	54	54
Q014	54	55	->	Q013	54	55
Q014	55	54	->	Q013	55	54
Q014	55	55	->	Q013	55	55
Q014	30	46	->	Q013	30	46
Q014	30	47	->	Q013	30	47
Q014	31	46	->	Q013	31	46
Q014	31	47	->	Q013	31	47
Q014	34	46	->	Q013	34	46
Q014	34	47	->	Q013	34	47
Q014	35	46	->	Q013	35	46
Q014	35	47	->	Q013	35	47
Q014	38	46	->	Q014	54	14
Q014	38	47	->	Q014	54	15
Q014	39	46	->	Q014	55	14
Q014	39	47	->	Q014	55	15
Q014	30	50	->	Q013	30	50
Q014	30	51	->	Q013	30	51
Q014	31	50	->	Q013	31	50
Q014	31	51	->	Q013	31	51
Q014	38	50	->	Q013	38	50
Q014	38	51	->	Q013	38	51
Q014	39	50	->	Q013	39	50
Q014	39	51	->	Q013	39	51
Q014	30	54	->	Q013	30	54
Q014	30	55	->	Q013	30	55
Q014	31	54	->	Q013	31	54
Q014	31	55	->	Q013	31	55
Q014	34	54	->	Q013	34	54
Q014	34	55	->	Q013	34	55
Q014	35	54	->	Q013	35	54
Q014	35	55	->	Q013	35	55
Q014	38	54	->	Q013	38	54
Q014	38	55	->	Q013	38	55
Q014	39	54	->	Q013	39	54
Q014	39	55	->	Q013	39	55
Q014	14	46	->	Q013	14	46
Q014	14	47	->	Q013	14	47
Q014	15	46	->	Q013	15	46
Q014	15	47	->	Q013	15	47
Q014	18	46	->	Q013	18	46
Q014	18	47	->	Q013	18	47
D2012	20	19	->	D2013	82	81
D2013	83	82	->	D2012	21	20
D2012	19	20	->	D2013	81	82
D2013	82	83	->	D2012	20	21
D2012	18	21	->	D2013	80	83
D2013	81	84	->	D2012	19	22
D2012	17	22	->	D2013	79	84
D2013	80	85	->	D2012	18	23
D2013	21	25	->	D2008	83	83
4	211	199	->	B341	11	33
4	215	200	->	B341	16	37
4	222	193	->	B341	33	20
B341	11	33	->	4	211	199
B341	16	37	->	4	215	200
B341	33	20	->	4	222	193
4	218	197	->	B341	25	30
4	219	197	->	B341	25	30
4	219	196	->	B341	25	30
B341	25	31	->	4	218	197
B341	26	30	->	4	219	196
B341	11	29	->	4	211	192
4	211	192	->	B341	11	29
0	16	354	->	6	327	484
6	327	484	->	0	16	354
6	459	65	->	61	34	131
6	460	66	->	61	35	132
6	461	67	->	61	36	133
6	462	68	->	61	37	134
6	463	69	->	61	38	135
61	34	131	->	6	459	65
61	35	132	->	6	460	66
61	36	133	->	6	461	67
61	37	134	->	6	462	68
61	38	135	->	6	463	69
61	162	395	->	611	30	145
61	163	394	->	611	29	146
61	164	393	->	611	28	147
61	165	392	->	611	27	148
61	166	391	->	611	26	149
611	30	145	->	61	162	395
611	29	146	->	61	163	394
611	28	147	->	61	164	393
611	27	148	->	61	165	392
611	26	149	->	61	166	391
611	170	152	->	612	162	60
611	171	151	->	612	163	59
611	172	150	->	612	164	58
611	173	149	->	612	165	57
611	174	148	->	612	166	56
612	162	60	->	611	170	152
612	163	59	->	611	171	151
612	164	58	->	611	172	150
612	165	57	->	611	173	149
612	166	56	->	611	174	148
612	132	432	->	613	49	43
612	133	431	->	613	48	44
612	134	430	->	613	47	45
612	135	429	->	613	46	46
612	135	428	->	613	45	47
613	49	43	->	612	132	432
613	48	44	->	612	133	431
613	47	45	->	612	134	430
613	46	46	->	612	135	429
613	45	47	->	612	135	428
6	470	374	->	62	31	45
6	471	375	->	62	32	46
6	472	376	->	62	33	47
6	473	377	->	62	34	48
62	31	45	->	6	470	374
62	32	46	->	6	471	375
62	33	47	->	6	472	376
62	34	48	->	6	473	377
62	349	168	->	621	33	116
62	350	167	->	621	32	116
62	351	166	->	621	31	117
62	352	165	->	621	30	118
62	353	164	->	621	29	119
621	33	116	->	62	349	168
621	32	116	->	62	350	167
621	31	117	->	62	351	166
66	259	210	->	63	259	365
6	115	148	->	B357	11	13
B357	11	14	->	6	115	148
D2081	19	218	->	D2082	381	45
D2082	381	45	->	D2081	19	218
D2082	374	273	->	D2083	39	89
D2083	39	89	->	D2082	374	273
GA0	48	47	->	GA1	25	36
GA1	25	38	->	GA0	48	48
GA1	26	37	->	GA0	48	48
GA1	27	36	->	GA0	48	48
GA3	8	30	->	GA2	15	42
Q014	19	46	->	Q013	19	46
Q014	19	47	->	Q013	19	47
Q014	22	46	->	Q013	54	14
Q014	22	47	->	Q013	54	15
Q014	23	46	->	Q013	55	14
Q014	23	47	->	Q013	55	15
Q014	14	50	->	Q014	38	38
Q014	14	51	->	Q014	38	39
Q014	15	50	->	Q014	39	38
Q014	15	51	->	Q014	39	39
Q014	22	50	->	Q013	22	50
Q014	22	51	->	Q013	22	51
Q014	23	50	->	Q013	23	50
Q014	23	51	->	Q013	23	51
Q014	14	54	->	Q013	14	54
Q014	14	55	->	Q013	14	55
Q014	15	54	->	Q013	15	54
Q014	15	55	->	Q013	15	55
Q014	18	54	->	Q013	18	54
Q014	18	55	->	Q013	18	55
Q014	19	54	->	Q013	19	54
Q014	19	55	->	Q013	19	55
Q014	22	54	->	Q013	22	54
Q014	22	55	->	Q013	22	55
Q014	23	54	->	Q013	23	54
Q014	23	55	->	Q013	23	55
Q014	14	30	->	Q014	14	14
Q014	14	31	->	Q014	14	15
Q014	15	30	->	Q014	15	14
Q014	15	31	->	Q014	15	15
Q014	18	30	->	Q013	18	30
Q014	18	31	->	Q013	18	31
Q014	19	30	->	Q013	19	30
Q014	19	31	->	Q013	19	31
Q014	22	30	->	Q013	22	30
Q014	22	31	->	Q013	22	31
Q014	23	30	->	Q013	23	30
Q014	23	31	->	Q013	23	31
Q014	14	34	->	Q013	14	34
Q014	14	35	->	Q013	14	35
Q014	15	34	->	Q013	15	34
Q014	15	35	->	Q013	15	35
Q014	22	34	->	Q013	22	34
Q014	22	35	->	Q013	22	35
Q014	23	34	->	Q013	23	34
Q014	23	35	->	Q013	23	35
Q014	14	38	->	Q013	14	38
Q014	14	39	->	Q013	14	39
Q014	15	38	->	Q013	15	38
Q014	15	39	->	Q013	15	39
Q014	18	38	->	Q013	18	38
Q014	18	39	->	Q013	18	39
Q014	19	38	->	Q013	19	38
Q014	19	39	->	Q013	19	39
Q014	22	38	->	Q013	22	38
Q014	22	39	->	Q013	22	39
Q014	23	38	->	Q013	23	38
Q014	23	39	->	Q013	23	39
B010	16	16	->	0101	8	7
B010	16	60	->	0101	8	7
B010	66	30	->	0101	8	7
B010	56	20	->	B011	11	13
B011	12	14	->	B010	57	21
B010	85	76	->	B012	6	13
B012	5	14	->	B010	84	77
B010	18	78	->	B013	11	13
B013	12	14	->	B010	19	79
T134	5	36	->	B134	10	10
T1361	9	10	->	T1362	9	10
T1362	7	7	->	T1361	7	7
T1362	15	15	->	T1363	10	10
T1362	14	14	->	T1361	14	14
T1362	15	14	->	T1361	14	15
T1362	16	14	->	T1361	15	14
T1362	14	16	->	T1361	14	14
T1362	15	16	->	T1361	14	14
T1362	16	16	->	T1361	14	15
T1362	16	15	->	T1361	15	14
T1283	19	31	->	T1283	30	28
T1283	33	25	->	T1281	15	25
T1281	17	22	->	T1283	20	19
T1283	23	16	->	T1281	25	35
T1281	28	32	->	T1281	21	29
T1281	23	27	->	T1283	25	23
T1283	28	20	->	T1282	30	19
T1282	33	16	->	B128	10	10
T1282	19	31	->	T1282	30	28
T1282	33	25	->	T1282	15	25
T1282	17	22	->	T1281	30	19
T1281	33	16	->	T1281	20	19
T1281	23	16	->	T1282	25	35
T1282	28	32	->	T1282	25	23
T1282	28	20	->	T1281	16	34
T1281	19	31	->	T1283	21	29
T1283	23	27	->	T1283	30	19
T1283	33	16	->	T1282	20	19
T1282	23	16	->	T1282	21	29
T1282	23	27	->	T1281	30	28
T1281	33	25	->	T1283	15	25
T1283	17	22	->	T1281	25	23
T1281	28	20	->	T1283	25	35
T1283	28	32	->	T1282	16	34
1	43	34	->	11	46	481
1	44	33	->	11	47	480
1	45	32	->	11	48	479
1	46	31	->	11	49	478
1	47	30	->	11	50	477
11	47	482	->	1	44	35
11	48	481	->	1	45	34
11	49	480	->	1	46	33
11	50	479	->	1	47	32
11	51	478	->	1	48	31
11	347	241	->	12	322	475
11	348	240	->	12	323	474
11	349	239	->	12	324	473
11	350	238	->	12	325	472
11	351	237	->	12	326	471
11	352	236	->	12	327	470
12	323	476	->	11	348	242
12	324	475	->	11	349	241
12	325	474	->	11	350	240
12	326	473	->	11	351	239
12	327	472	->	11	352	238
12	328	471	->	11	353	237
11	145	324	->	1005	11	15
11	176	362	->	1007	6	17
11	178	295	->	1006	7	15
11	207	318	->	1003	8	11
11	208	272	->	1004	11	15
11	225	300	->	1001	6	17
11	228	268	->	1002	10	17
1005	12	16	->	11	146	325
1007	5	18	->	11	175	363
1006	8	16	->	11	179	296
1003	7	12	->	11	206	319
1004	12	16	->	11	209	273
1001	5	18	->	11	224	301
1002	9	18	->	11	227	269
D10011	270	385	->	12	90	14
12	89	13	->	D10011	269	384
12	15	294	->	D10012	52	286
D10012	53	287	->	12	16	295
12	320	119	->	D10013	288	287
D10013	289	288	->	12	321	120
D10011	123	24	->	D1002	62	288
D1002	61	289	->	D10011	122	25
D10012	290	76	->	D1002	215	268
D1002	214	269	->	D10012	289	77
D10013	148	12	->	D1002	122	188
D1002	121	189	->	D10013	147	13
D1002	13	26	->	D10031	289	150
D10031	290	151	->	D1002	14	27
D1002	289	138	->	D10032	10	155
D10032	9	156	->	D1002	288	139
D10032	201	148	->	D1004	171	88
D1004	170	89	->	D10032	200	149
D10031	149	103	->	D1004	120	37
D1004	121	38	->	D10031	150	104
D1004	217	133	->	D10052	97	184
D10052	98	185	->	D1004	216	132
D1004	146	110	->	D10051	48	188
D10051	47	189	->	D1004	145	111
D10051	178	53	->	D10061	20	25
D10061	21	26	->	D10051	179	54
D10052	140	23	->	D10062	12	24
D10062	11	25	->	D10052	139	24
D10071	11	25	->	D10061	15	19
D10051	11	27	->	D10053	40	90
D10053	41	91	->	D10051	11	27
D10052	183	178	->	D10054	79	13
D10054	78	12	->	D10052	183	178
5	125	324	->	B354	11	19
5	126	324	->	B354	12	19
5	152	294	->	B351	11	14
5	152	294	->	B351	12	13
5	158	336	->	B352	7	13
5	158	336	->	B352	8	14
5	146	324	->	B353	8	21
5	167	314	->	B356	10	19
5	127	301	->	B355	9	17
5	127	301	->	B355	10	16
B355	10	16	->	5	127	301
B355	9	17	->	5	127	301
B356	10	19	->	5	167	314
B353	8	21	->	5	146	324
B352	8	14	->	5	158	336
B352	7	13	->	5	158	336
B351	12	13	->	5	152	294
B351	11	14	->	5	152	294
B354	12	19	->	5	126	324
B354	11	19	->	5	125	324
5	527	610	->	D2051	107	182
5	528	611	->	D2051	108	183
D2051	107	182	->	5	527	610
D2051	108	183	->	5	528	611
D2051	50	24	->	D2053	192	279
D2051	50	24	->	D2053	193	280
D2053	192	279	->	D2051	50	24
D2053	193	280	->	D2051	50	24
D2053	36	225	->	D2054	285	281
D2053	36	225	->	D2054	284	282
D2054	285	281	->	D2053	36	225
D2054	284	282	->	D2053	36	225
D2053	12	154	->	D2052	93	75
D2053	11	155	->	D2052	92	76
D2052	93	75	->	D2053	12	154
D2052	92	76	->	D2053	11	155
D2054	212	164	->	D2055	30	269
D2054	213	165	->	D2055	31	270
D2055	30	269	->	D2054	212	164
D2055	31	270	->	D2054	213	165
D2055	256	180	->	D2056	161	209
D2055	257	181	->	D2056	162	210
D2056	161	209	->	D2055	256	180
D2056	162	210	->	D2055	257	181
5	549	126	->	D2061	17	175
5	550	127	->	D2061	18	176
D2061	17	175	->	5	549	126
D2061	18	176	->	5	550	127
D2061	152	186	->	D2062	33	15
D2061	153	187	->	D2062	33	15
D2062	33	15	->	D2061	152	186
D2062	33	15	->	D2061	153	187
D2062	136	188	->	D2063	87	164
D2062	137	187	->	D2063	87	164
D2063	87	164	->	D2062	136	188
D2063	87	164	->	D2062	137	187
D2062	163	23	->	D2065	239	25
D2062	164	22	->	D2065	240	26
D2065	239	25	->	D2062	163	23
D2065	240	26	->	D2062	164	22
D2063	49	86	->	D2064	12	30
D2063	50	85	->	D2064	13	29
D2064	12	30	->	D2063	49	86
D2064	13	29	->	D2063	50	85
D2064	9	183	->	D2065	68	63
D2064	10	184	->	D2065	69	62
D2065	68	63	->	D2064	9	183
D2065	69	62	->	D2064	10	184
D2065	21	270	->	D2066	227	17
D2065	22	271	->	D2066	228	18
D2066	227	17	->	D2065	21	270
D2066	228	18	->	D2065	22	271
D2066	87	194	->	D2067	155	160
D2066	88	193	->	D2067	156	161
D2067	155	160	->	D2066	87	194
D2067	156	161	->	D2066	88	193
5	655	458	->	D2070	35	39
D2070	34	38	->	5	656	560
D2070	32	19	->	D2071	221	223
D2071	220	226	->	D2070	31	19
D2071	111	114	->	D2072	151	119
D2072	152	120	->	D2071	113	115
D2072	236	241	->	D2073	156	156
D2073	155	155	->	D2072	235	239
D2073	371	377	->	D2074	34	26
D2074	33	25	->	D2073	370	375
D2074	377	50	->	D2075	38	110
D2075	38	110	->	D2074	377	50
D2074	40	368	->	D2076	95	130
D2076	95	130	->	D2074	40	368
D2074	359	356	->	D2077	381	384
D2077	381	384	->	D2074	359	356
D2075	124	64	->	D2077	385	17
D2077	385	17	->	D2075	124	64
D2076	22	29	->	D2077	37	384
D2077	37	384	->	D2076	22	29
D2077	200	199	->	D2078	256	257
D2078	256	257	->	D2077	200	199
D2078	161	164	->	D2079	36	15
D2079	36	15	->	D2078	161	164
4	445	193	->	1	47	170
4	446	192	->	1	47	169
4	447	191	->	1	48	168
4	448	190	->	1	49	167
4	449	189	->	1	50	166
4	450	188	->	1	51	165
1	47	170	->	4	445	193
1	47	169	->	4	446	192
1	48	168	->	4	447	191
1	49	167	->	4	448	190
1	50	166	->	4	449	189
1	51	165	->	4	450	188
4	236	181	->	b347	14	15
4	217	238	->	b342	10	21
4	221	234	->	b342	18	13
4	226	252	->	b343	10	21
4	233	250	->	b343	18	13
4	233	234	->	b344	6	11
4	238	238	->	b344	13	18
4	251	199	->	b345	6	11
4	258	204	->	b345	13	18
4	192	218	->	b346	5	18
4	56	66	->	d2001	258	270
4	140	67	->	f001	11	85
4	140	67	->	D2000	24	181
D2000	24	182	->	4	139	68
4	56	66	->	D2000	179	108
D2000	179	109	->	4	57	67
D2000	76	15	->	D2001	257	269
D2001	259	270	->	D2000	77	14
D2001	18	97	->	D2002	32	37
D2002	34	39	->	D2001	20	99
D2002	29	11	->	D2004	76	75
D2004	77	77	->	D2002	30	13
D2004	19	16	->	D2005	84	86
D2005	85	88	->	D2004	20	17
D2005	19	20	->	D2006	74	79
D2006	75	80	->	D2005	20	21
D2005	18	21	->	D2006	73	80
D2006	74	81	->	D2005	19	22
D2005	17	22	->	D2006	72	81
D2006	73	82	->	D2005	18	23
D2006	15	21	->	D2007	182	178
D2007	183	180	->	D2006	16	22
D2007	95	23	->	D10054	10	44
D2007	20	86	->	D10054	10	44
D2007	35	59	->	D10054	10	44
D10054	78	21	->	D2003	287	282
D2007	38	26	->	D2008	83	83
D2008	84	85	->	D2007	21	87
D2008	26	23	->	D2009	83	86
D2009	85	88	->	D2008	27	24
D2009	17	22	->	D2010	286	279
D2010	287	280	->	D2009	18	23
D2009	18	21	->	D2010	285	280
D2010	286	281	->	D2009	19	22
D2009	19	20	->	D2010	284	281
D2010	285	282	->	D2009	20	21
D2009	20	19	->	D2010	283	282
D2010	284	283	->	D2009	21	20
D2010	218	42	->	D10053	89	20
D2010	60	150	->	D10053	89	20
D2010	67	53	->	D10053	89	20
D10053	41	91	->	D2008	27	24
D2010	170	36	->	D2011	85	88
D2011	86	91	->	D2008	27	24
D2011	19	20	->	D2012	83	84
D2012	84	85	->	D2011	20	21
Q013	39	46	->	Q014	39	46
Q013	39	47	->	Q014	39	47
Q013	30	50	->	Q014	30	50
Q013	30	51	->	Q014	30	51
Q013	31	50	->	Q014	31	50
Q013	31	51	->	Q014	31	51
Q013	38	50	->	Q014	38	50
Q013	38	51	->	Q014	38	51
Q013	39	50	->	Q014	39	50
Q013	39	51	->	Q014	39	51
Q013	30	54	->	Q013	14	54
Q013	30	55	->	Q013	14	55
Q013	31	54	->	Q013	15	54
Q013	31	55	->	Q013	15	55
Q013	34	54	->	Q014	34	54
Q013	34	55	->	Q014	34	55
Q013	35	54	->	Q014	35	54
Q013	35	55	->	Q014	35	55
Q013	38	54	->	Q014	38	54
Q013	38	55	->	Q014	38	55
Q013	39	54	->	Q014	39	54
Q013	39	55	->	Q014	39	55
Q013	14	46	->	Q014	14	46
Q013	14	47	->	Q014	14	47
Q013	15	46	->	Q014	15	46
Q013	15	47	->	Q014	15	47
Q013	18	46	->	Q014	18	46
Q013	18	47	->	Q014	18	47
Q013	19	46	->	Q014	19	46
Q013	19	47	->	Q014	19	47
Q013	22	46	->	Q014	54	14
Q013	22	47	->	Q014	54	15
Q013	23	46	->	Q014	55	14
Q013	23	47	->	Q014	55	15
Q013	14	50	->	Q013	14	34
Q013	14	51	->	Q013	14	35
Q013	15	50	->	Q013	15	34
Q013	15	51	->	Q013	15	35
Q013	22	50	->	Q014	22	50
Q013	22	51	->	Q014	22	51
Q013	23	50	->	Q014	23	50
Q013	23	51	->	Q014	23	51
Q013	14	54	->	Q014	14	54
Q013	14	55	->	Q014	14	55
Q013	15	54	->	Q014	15	54
Q013	15	55	->	Q014	15	55
Q013	18	54	->	Q014	18	54
Q013	18	55	->	Q014	18	55
Q013	19	54	->	Q014	19	54
Q013	19	55	->	Q014	19	55
Q013	22	54	->	Q014	22	54
Q013	22	55	->	Q014	22	55
Q013	23	54	->	Q014	23	54
Q013	23	55	->	Q014	23	55
Q013	14	30	->	Q013	14	14
Q013	14	31	->	Q013	14	15
Q013	15	30	->	Q013	15	14
Q013	15	31	->	Q013	15	15
Q013	18	30	->	Q014	18	30
Q013	18	31	->	Q014	18	31
Q013	19	30	->	Q014	19	30
Q013	19	31	->	Q014	19	31
Q013	22	30	->	Q014	22	30
Q013	22	31	->	Q014	22	31
Q013	23	30	->	Q014	23	30
Q013	23	31	->	Q014	23	31
Q013	14	34	->	Q014	14	34
Q013	14	35	->	Q014	14	35
Q013	15	34	->	Q014	15	34
Q013	15	35	->	Q014	15	35
Q013	22	34	->	Q014	22	34
Q013	22	35	->	Q014	22	35
Q014	31	22	->	Q013	31	22
Q014	31	23	->	Q013	31	23
Q014	34	22	->	Q013	34	22
Q014	34	23	->	Q013	34	23
Q014	35	22	->	Q013	35	22
Q014	35	23	->	Q013	35	23
Q014	38	18	->	Q013	38	18
Q014	38	19	->	Q013	38	19
Q014	39	18	->	Q013	39	18
Q014	39	19	->	Q013	39	19
Q014	46	14	->	Q013	46	14
Q014	46	15	->	Q013	46	15
Q014	47	14	->	Q013	47	14
Q014	47	15	->	Q013	47	15
Q014	50	14	->	Q014	34	14
Q014	50	15	->	Q014	34	15
Q014	51	14	->	Q014	35	14
Q014	51	15	->	Q014	35	15
Q014	54	14	->	Q013	54	14
Q014	54	15	->	Q013	54	15
Q014	55	14	->	Q013	55	14
Q014	55	15	->	Q013	55	15
Q014	46	18	->	Q013	46	18
Q014	46	19	->	Q013	46	19
Q014	47	18	->	Q013	47	18
Q014	47	19	->	Q013	47	19
Q014	54	18	->	Q013	54	18
Q014	54	19	->	Q013	54	19
Q014	55	18	->	Q013	55	18
Q014	55	19	->	Q013	55	19
Q014	46	22	->	Q013	46	22
Q014	46	23	->	Q013	46	23
Q014	47	22	->	Q013	47	22
Q014	47	23	->	Q013	47	23
Q014	50	22	->	Q013	50	22
Q014	50	23	->	Q013	50	23
Q014	51	22	->	Q013	51	22
Q014	51	23	->	Q013	51	23
Q014	54	22	->	Q013	54	22
Q014	54	23	->	Q013	54	23
Q014	55	22	->	Q013	55	22
Q014	55	23	->	Q013	55	23
Q014	46	30	->	Q013	46	30
Q014	46	31	->	Q013	46	31
Q014	47	30	->	Q013	47	30
Q014	47	31	->	Q013	47	31
Q014	50	30	->	Q013	50	30
Q014	50	31	->	Q013	50	31
Q014	51	30	->	Q013	51	30
Q014	51	31	->	Q013	51	31
Q014	54	30	->	Q013	54	30
Q014	54	31	->	Q013	54	31
Q014	55	30	->	Q013	55	30
Q014	55	31	->	Q013	55	31
Q014	46	34	->	Q013	46	34
Q014	46	35	->	Q013	46	35
Q014	47	34	->	Q013	47	34
Q014	47	35	->	Q013	47	35
Q014	54	34	->	Q013	54	34
Q014	54	35	->	Q013	54	35
Q014	55	34	->	Q013	55	34
Q014	55	35	->	Q013	55	35
Q014	46	38	->	Q013	46	38
Q014	46	39	->	Q013	46	39
Q014	47	38	->	Q013	47	38
Q014	47	39	->	Q013	47	39
Q014	50	38	->	Q013	50	38
Q014	50	39	->	Q013	50	39
Q014	51	38	->	Q013	51	38
Q014	51	39	->	Q013	51	39
Q014	54	38	->	Q014	54	54
Q014	54	39	->	Q014	54	55
621	30	118	->	62	352	165
621	29	119	->	62	353	164
621	371	138	->	622	31	266
621	370	139	->	622	32	265
621	369	140	->	622	33	264
621	368	141	->	622	34	263
621	367	142	->	622	35	262
622	31	266	->	621	371	138
622	32	265	->	621	370	139
622	33	264	->	621	369	140
622	34	263	->	621	368	141
622	35	262	->	621	367	142
65	265	109	->	63	24	370
65	266	108	->	63	25	369
65	267	107	->	63	26	368
65	268	106	->	63	27	367
65	268	105	->	63	28	366
63	24	370	->	65	265	109
63	25	369	->	65	266	108
63	26	368	->	65	267	107
63	27	367	->	65	268	106
63	28	366	->	65	268	105
632	158	171	->	63	246	39
632	159	170	->	63	247	38
632	160	169	->	63	248	37
632	161	168	->	63	249	36
632	162	167	->	63	250	35
63	246	39	->	632	158	171
63	247	38	->	632	159	170
63	248	37	->	632	160	169
63	249	36	->	632	161	168
63	250	35	->	632	162	167
613	170	173	->	631	94	26
613	171	172	->	631	95	25
613	172	171	->	631	96	24
613	173	170	->	631	97	23
613	174	169	->	631	98	22
631	94	26	->	613	170	173
631	95	25	->	613	171	172
631	96	24	->	613	172	171
631	97	23	->	613	173	170
631	98	22	->	613	174	169
631	66	167	->	632	23	34
631	67	167	->	632	24	35
631	68	166	->	632	25	36
631	69	165	->	632	26	37
631	70	164	->	632	27	38
632	23	34	->	631	66	167
632	24	35	->	631	67	167
632	25	36	->	631	68	166
632	26	37	->	631	69	165
632	27	38	->	631	70	164
622	261	40	->	64	26	62
622	262	39	->	64	27	61
622	263	38	->	64	28	60
622	264	37	->	64	29	59
622	265	36	->	64	30	59
64	26	62	->	622	261	40
64	27	61	->	622	262	39
64	28	60	->	622	263	38
64	29	59	->	622	264	37
64	30	59	->	622	265	36
64	270	239	->	65	41	159
64	271	239	->	65	42	158
64	272	239	->	65	43	157
64	273	240	->	65	44	156
64	274	241	->	65	45	155
65	41	159	->	64	270	239
65	42	158	->	64	271	239
65	43	157	->	64	272	239
65	44	156	->	64	273	240
65	45	155	->	64	274	241
63	255	369	->	66	255	214
63	256	368	->	66	256	213
63	257	367	->	66	257	212
63	258	366	->	66	258	211
63	259	365	->	66	259	210
66	255	214	->	63	255	369
66	256	213	->	63	256	368
66	257	212	->	63	257	367
66	258	211	->	63	258	366
0	346	186	->	0122	11	41
0	347	186	->	0122	12	42
0	348	187	->	0122	13	43
0122	11	42	->	0	346	187
20122	12	43	->	0	348	188
0122	13	44	->	0	347	187
0	395	229	->	0110	11	15
0	396	229	->	0110	10	16
0	400	225	->	0111	10	16
0	399	225	->	0111	11	15
0	403	221	->	0112	11	15
0	404	221	->	0112	10	16
0110	12	15	->	0	396	230
0110	11	16	->	0	397	230
0111	12	15	->	0	400	226
0111	11	16	->	0	401	226
0112	11	16	->	0	404	222
0112	12	15	->	0	404	222
0	308	264	->	0102	3	7
0102	3	8	->	0	308	265
0	326	288	->	0108	10	12
0108	10	13	->	0	326	289
0108	4	15	->	0109	7	6
0109	8	6	->	0108	4	14
0	323	247	->	0104	4	10
0104	4	11	->	0	323	248