重庆方言大全[附普通话对照]（摘）  1、动物：渠算儿（蚯蚓），丁丁猫儿（蜻蜓），爪母儿（蚱蜢），格蚤儿（跳蚤），Ning啊子（知了），缺管儿（青蛙），巢冲（蛔虫），偷油婆（蟑螂），雀雀儿（小鸟），照鸡儿（蛐蛐儿）；     2、身体部位系列:哈老壳（脑袋），瞎孔（胳肢窝）（勒个让我笑惨了！！），手倒管儿（手肘），罗兜／座登儿（都指臀部的，前者多用于人，而后者多用于猪），客西头儿（膝盖）；     3、形容词系列： 高耸耸的，肥咚咚的（又高有胖），烦造造的（非常脏），短处处的（很短），逛的（光溜溜的），啪唧唧的（很软），低低嘎嘎（很少），飞叉叉的（很野的样子），惊抓抓的（大惊小怪），矿西西的（很糊涂），亮瓦瓦（很亮），琛（很直），雾独独（冷不防的），神戳戳（发神经），念栋栋（粘稠的），扭（手脚不停地动），俗杂杂的（俗气的），火瞟瞟的（灼伤般的疼）；     4、动词系列： 共过来（挤过来），不扭老（不动了），莽进去（喂进去），咔（掐），款到老（碰到了），吹垮垮（聊天），达扑爬（摔跤），考可转儿（敲一下头），打王逛（精神不集中），扒到（紧挨着），瓦饭（舀饭），卡过来（跨过来），调（跑），翻羊角砖儿（翻跟斗），拈菜（夹菜），扯扑汗（打呼噜），副开（移走），嗨得（吃得多），腰台／收秤／杀鸽（结束），板旋儿（耍赖），哈迹跟儿（挠痒痒），脚入老（脚崴了），菊（吮吸），告哈儿（试一下），舌老（丢失了），琛过来／痴过来（伸过来），读脚（跺脚），咩（掰），逞下去（压下去），壁（过滤），装起（补上），俺到（估计），雀到（看到），兑老（相抵了），马起脸（板脸），爪瞌睡（打瞌睡），爪球（踢球），杀铁（打扫），操（翻）；     5、其它：假巴意思(假装)，洗白(完了或者没有了)，王chuachua(形容一天不做正事)，窝料(撒尿)，挖爪(脏)，勒里(这里)，嘿(很)，卡卡各各(角落)，低低噶噶儿(一点点)，闹热(热闹)，好多?(多少)，除脱(挂了)，喱(踩在脚下来回擦几下)，杀一脚(做车时叫停)，吱(擦)，夺(顶,磋的意思)，仙人板板(这个不好解释,有点无奈的称小祖宗的意思)，瓜西西(傻傻的)，灯晃(无事乱逛)，打王逛(走神)，迈?(吗)，撒(吧)，夹色子(结巴)，暴眼(眼神不好)，决(骂)，梭(溜走)，登读(块头大)，扫皮(丢脸)，扯把子(说谎)，斗室(就是)，对头(对)，霸道惨老(很强)，切(去)，清候(念或修理人)，搭巴巴车(坐便车)，要得(好的,行)，洋气（不得了），撒子、爪子（干什么），好黑人（好吓人），黑哈（很傻），搭飞白（搭讪），莫恁个（不要这样），油济济（很油的样子），歇（哭），拼（送），款到（碰到），扛（盖上），孩子等等儿（鞋跟），恩脚（咯脚），背油（郁闷/浪费），古（猜测），杯话（不听话），车笔刀（削笔刀），哈猴（变质），里骂（责备），甲甲（身上的油垢），西得好（幸好），排轮子（排队），索索滩儿（滑梯），债起／撩起（缝），哦尿尿（撒尿），喝开开（喝水），睡告告（睡觉），吃莽莽（吃饭），筐歪歪（哄孩子睡觉）。     杀铁（打扫）西得好（幸好）索索滩儿（滑梯）客西头儿（膝盖）琛（很直）板旋儿（耍赖）雀到（看到）款到老（碰到了） 其实里面有些不是很准确 比如 款到老（碰到了）  这个款的意思应该是卡，堵，拦截的意思。



推开重叠人物

  if m_btRaceServer = RC_PLAYOBJECT then begin //挂机人物挤人
    if TPlayObject(Self).m_boNotOnlineAddExp then begin
      Exit;
    end;
  end;