; ===================================
; Npc Def NPC File : OddOldMan-5
; 
; -----------------------------------
; Name: Herald
; Job: 
; Map No: 5
; Pos X 
; Pos Y 
; File name: *removed*
; Comment: 

;================================================= =
;

[@main]
#SAY
If you really want to go back to the past, possess a piece\
of TimeStone. This piece of stone will help you to\
timetravel back to the past. But if your level is below 33,\
you can not timetravel even with the stone. I know it is\
expensive. If you don't want to buy it try the drops from\
monsters. It may take some time but you can save money...\
<buy/@buystone> TimeStonePiece\
<sell/@sell> TimeStonePiece\
<close/@exit>

[@buystone]
#say
20000 gold for one piece...You want it?\ \
<yes/@buystonenow>\
<no. too expensive/@exit>

[@buystonenow]
#IF
checkgold 20000
#ACT
take gold 20000
give TimeStonePiece 1


